Yuejing more in depth analysis is required and see how you can link key concepts. 58.33	Sensemaking 1&Impact 1

﻿Team 1 requested to re-do their workbook 3 to better their original mark of 55.	Impact 1
The team submitted the workbook 23 days after the submission date. KV 59	Sensemaking 2

Risk assessment and report needs work as discussed in tutorial 70	Sensemaking 1

"Good effort, Please refer to detailed feedback file attached.	Agency 2&Agency 1
Best WishesNergiz." 60.6	Agency 3

"lacked depth and detail.	Sensemaking 1
Failed to cite, and use the prescribed texts so the answers were over simplified and not in accordance with ther learning of this course.	Sensemaking 2
DevOSps is a hybrid between Project managemetn and SDLC.	Sensemaking 1
EA provides detail design and requirements for planning as agreed by software developers and IT operations.	Sensemaking 1
YOu missed several very vital points" 54.8	Sensemaking 1

"PMBOK (PMI 2013) is a super-ceded reference and is withdraw. You cannot use this as a refernce unless speaking in historical terms.	Sensemaking 1&Impact 1
You have reduced DevOps to the Waterfall vs Agile argument, which is wrong. Devops is the process of EA conceptual design developing requirements that can be planned (using predictive PM methodology) and the delivery is via a SDLC (typically Agile). It is in this hybrid process that EA and cybersecurity are planned for delivery.	Sensemaking 1&Impact 1
If you do not understand EA design priciples as taught in this subject, you cannot describe leading edge DevOps concepts." 50.28	Impact 1

good in general.	Agency 2
Wbs needs work as discussed in tutorial. 75	Sensemaking 1

Feedback as provided in consultation.; 70	Agency 1

Both product scope and WBS have room for improvement 75	Sensemaking 1

Team 1 requested to re-do the workbook 2 to better their original fail mark.	Impact 2
The team submitted the workbook 31 days after the submission date. KV 50	Sensemaking 2

"Good effort all up, as I mentioned in consultation - Dont allocate 15% to risk mitigation, you need to calculate this.	Agency 2&Impact 1
Very good effort with this workbook." 80	Agency 2

Cost report needs work as discussed in tutorial. ; 70	Sensemaking 1

"Hui Pan, a reasonable attempt - you need t0 show more depth and analysis in your writing.	Agency 2&Impact 1
However, you made a good attempt at representing the information in the visual diagram.;" 63.35	Sensemaking 1

Both product scoping and WBS have some room for improvements 80	Sensemaking 1

Cost report needs work as discussed in tutorial. ; 70	Sensemaking 1

You started off really strong with this workbook.	Sensemaking 1
Q1 and Q2 were great.	Sensemaking 1
You missed a big trick in combining labour into Q3 onwards which unfortunately cost you in terms of marks.	Sensemaking 1
You have thought well about the labour cost rates and the non labour costs.	Sensemaking 1
Your report became very disjointed and hard to follow on the final few pages although I was able to find question 5 in the end. 81	Sensemaking 1

You put in a really good effort for this workbook.	Agency 2
The costs you used were well sourced and you applied them to your schedule well.	Sensemaking 1
You considered different cost types including the risk provisioning.	Sensemaking 1
Unfortunately you did not answer two of the questions and were penalised heavily for that!	Sensemaking 2
This work you have done here regarding the report format will serve you well for the final report. 49	Impact 2

"overall an excellent attempt to develop more reflective (critical thinking)	Sensemaking 2
Some of the insights provided are important and the learning you have made is excellent.	Sensemaking 1
Better academic writing in using secondary refences to strengthen your discussion will provide higher marks.	Impact 1
Still, this is a significant improvement in refelctive thinking." 68.2	Sensemaking 2

Feedback as provided in consultation.	Agency 1
Predecessors are missing from the Gantt chart.; 68	Sensemaking 1

"See attached feedback.	Agency 1
Please note that all project teams were provided feedback from KV in consultations held in the week comm 19/4, and provided a summary version of their feedback at that time. KV" 57	Agency 1

Paper was moderated by all tutors. 67.49	Agency 1

DevOps doesn’t = Agile. Agile is part of the DevOSp cycle as is predictive planning. The design model of EA is important in this issue	Sensemaking 1&Impact 1
There is a lack of understanding on DevOPS and EA and requirements development.	Sensemaking 1
The assignment is disjointed and poorly developed.	Sensemaking 2
;Some of your references are ??? A printer as a reference. YOu lost marks in that section.	Sensemaking 1
You need to watch how you use citations.	Impact 1
YOu are on the limit of having to repeat as there is too much copying of refewrnces. They need to be rewritten. 55.04	Sensemaking 1&Impact 1

good in general.	Agency 2
Wbs needs work as discussed in tutorial. 75	Sensemaking 1

"Xinyang, more depth of analysis is required here.;" 57.03	Sensemaking 2

Feedback as provided in consultation.; 65	Agency 1

"This assignment fails to answer the questions to the depth required.	Sensemaking 2
Fails to show any knowledge of DevOps, the place of SDLC in DevOps and EA design concepts as related to the development on conceptual design, non functional and functional requirements.	Sensemaking 1
LAcks research and approapriate critical thinking." 19.25	Sensemaking 1

good submission.	Agency 2
Needed some more indepth discussion and particularly on EA conceptual design as the driver for the functional and non fucntional requiremnts driver.	Sensemaking 1
Also DevOps intergrates Agile (SDLC) into a planned environment (predictive PM) and organisations need to define the levels of planning apprioapriately.; 80.38	Impact 1

Feedback as provided in consultation.; 65	Agency 1

"NOTE: O
2 O
days O
late O
with O
medical O
cert O
granted.; O
Please review the attached ""Turnitin"" download.	Agency 1
While the coversheet has contributed significantly to the high score, you will be able to see that there is also some poor practise in developing content from a reference that needs to be addressed. This is a development skill that will need to be addressed BEFORE the next assignment.	Sensemaking 1&Impact 2
;Overall, some good work, however many easy marks were lost in a non exsistant exec summary (the abstract did not provide the required information satisfactorily) the introduction was poor.	Agency 2&Sensemaking 1
While it seems your research skills are good and finding definitions and anlysis, htere is a fundamential issue with your DevOps understanding. ;THis created issues with yiour descriptions of how DevOps and EA fit within PM. The key is understanding that EA manages the business requyirements at coneptual level (you did not really discuss this) and these requirements are of a functional and non functional nature. Cybersecurty is part of this. PM manages the planning and delivery of these requirements.;" 58.9	Sensemaking 1&Impact 1

Generally a reasonable effort.	Agency 2
Starting to develop analytical thinking in writing although writing is still heavily descriptive.	Sensemaking 1
Better use of in-text citations and the secondary references to develop your comments more as informed discussion rather than repenting the writing as descriptive opinion.; 60.9	Sensemaking 1

Feedback as provided in consultation.	Agency 1
Visibility of WBS needs to be addressed.; 72	Sensemaking 1

Both product scope and WBS has room for improvement 75	Sensemaking 1

"Referencing is not to APA standards.	Sensemaking 1
Overall a failure to fully inderstand the DevOps conepts taught in this course and the role of EA in defining thre requirenments that allow planning, via predicitive PM methodology for delivery of the SDLC (typically Agile) .	Sensemaking 1
No discussion on EA conceptual design and requirements development of non functional and functional requirements.	Sensemaking 1
Cybersecurity is a non functional requirement that needs to be developed prior to Logical and physical design in the SDLC." 53.15	Impact 1

"Overall, your PM knowledge application is well balanced across all knowledge areas.	Sensemaking 2
;Your critical skills is at developing level;	Sensemaking 1
Overall, reasonable.	Agency 2
Lost marks from being too brief in anlysis really.	Sensemaking 1
In essence the report contsined most infromation, however the analysis of application needed further depth.	Sensemaking 2&Sensemaking 1
Quality of report in presen tation was average and needs work on. ;" 75.12	Sensemaking 1

"as per the general video comments, particularly with regard to using provided papers and referencing.;" 70	Agency 1

"Overall, lacks understanding of the concepts as taught in this subject.	Sensemaking 2
Fails to discuss the role of EA in conceptural design, functional and non fucntional requirements.	Sensemaking 1
Has not shown any evidence of understanding the concepts of DevOps, Predictive project management and SDLC hybrid concepts.	Sensemaking 1
Turnitin Score (44% excluding the cover sheet) is too high and shows poor acdemic skill." 38.25	Sensemaking 2

"Overall, your PM knowledge application is inconsistent/poor across all knowledge areas.	Sensemaking 2
;Your critical skills need significant improvement	Sensemaking 1
This assignment is poor and not to masters level work.	Sensemaking 2
You have relied on using past semesters submissions as a guide without realising that the questions have changed.	Sensemaking 2
You lost a possible 14 % by not answering the SOW section and providing an Exec Summary.	Sensemaking 1
You have used last semesters Costing spreadsheet and failed to recognise ther question has changed.	Sensemaking 1
Risk section is poor and lacks detail.	Sensemaking 1
GAntt chart is incomplete.	Sensemaking 1
In general, this report lacks the level of definitiona nd description required from a masters students.	Sensemaking 2
There is very little description and nearly no anlaysis.	Sensemaking 1
You are expected to take the information and discuss how the application of the techniques occurs.	Impact 1
;Due to high Turnitin Score analysis, shows copying form sources and other students work. 15 % deduction applied." 37.84	Sensemaking 2

"Turnitin similarity is high, Paraphrase your answers" 65	Sensemaking 2&Impact 2

Q 10 is poorly answered. Lacks understanding.	Sensemaking 1
Otherwise generally good	Agency 2
Moodle corrupted the word doc. 80	Sensemaking 2

"See attached feedback.	Agency 1
Please note that all project teams were provided feedback from KV in consultations, and provided a copy of their feedback at that time. KV" 63	Agency 1

Feedback as provided in consultation.; 70	Agency 1

"Good effort, Please refer to detailed feedback file attached.	Agency 2&Agency 1
Best WishesNergiz." 70.06	Agency 3

"as per the general video comments, particularly with regard to using provided papers and referencing. Needs more detail.	Sensemaking 1
APA standards need to be applied in referencing" 50	Impact 1

"overall, lacks depth and did not answer all questions fully.;" 54.8	Sensemaking 1&Sensemaking 2

" You've received good marks for the content part of each question as you have demonstrated that you understand each concept and explained it well.	Sensemaking 2
Areas O
for O
improvement O
that O
will O
help O
you O
with O
the O
following O
assessments: O
Include at least one citation for each question and make sure you both cite in-line and reference correctly;	Impact 1
Add figure/table numbers and describe each figure and table; and for maximum marks, You need to discuss (not just describe) elements about each question. " 64.75	Impact 1&Impact 2

"Team 1 decisions re marking were as follows, and is recorded in MS TEAMS:	Agency 1
i) to split the completion of Ass 2B report into individual parts [(this was agreed to by the tutor (KV) and Chief Examiner (CC)] - the parts/split is recorded in the Appendix of Team 1's submitted report;	Agency 1
ii) to be individually marked for these parts;	Agency 1
iii) it was also decided to share equally the marks for reference and language proficiency. KV" 54	Agency 1

"Zhengyang, you write really well - see how you can improve on providing depth in writing by giving examples or use comparison techniques to show your own understanding.	Sensemaking 1&Impact 3
Good work.;" 70	Agency 2

"Your schedule was reasonable, And I'm happy that you are demonstrated your ability to use Project.	Sensemaking 1
Your resource allocation was underbaked.	Sensemaking 1
A lot more will become clear when you have experience using this tool for commercial projects.	Impact 3
The rest of your sections were generally not too bad.	Sensemaking 1
You really need to tighten up your citations you are losing easy marks.	Impact 1
Also I am still seeing no evidence of ciritcal analysis.	Sensemaking 1
Finally, just dumping your gannt chart with no explanation was not a good move." 56.39	Sensemaking 1

Q 10 is poorly answered.Lacks understanding.	Sensemaking 1
Otherwise generally good	Agency 2
Moodle corrupted the word doc. Please use Pdfs 80	Sensemaking 2

As per attached. 60.4	Agency 1

"good in general.	Agency 2
risk register good, lacks detailed analysis and description" 70	Sensemaking 1

"See attached feedback.	Agency 1
Please note that all project teams were provided feedback from KV in consultations held in the week comm 19/4, and provided a summary version of their feedback at that time. KV" 50	Agency 1

Refer to attached. 51	Agency 1

Feedback as provided in consultation. 65	Agency 1

good in general.	Agency 2
Wbs needs work as discussed in tutorial.; 75	Sensemaking 1

Feedback as provided in consultation.	Agency 1
Predecessors are missing from the Gantt chart.; 68	Sensemaking 1

"Overall, your PM knowledge application is well balanced across all knowledge areas.	Sensemaking 2
;Your critical skills is at developing level;	Sensemaking 1
Overall, reasonable.	Agency 2
Lost marks from being too brief in anlysis really.	Sensemaking 1
In essence the report contsined most infromation, however the analysis of application needed further depth." 61.94	Sensemaking 2&Sensemaking 1

Both product scope and WBS has room for improvement 75	Sensemaking 1

"Jiayu, a good attempt, you would need to show more depth and see how you can identify key and relevant concepts in this area.;" 64.1	Agency 2&Impact 1

late submission.	Sensemaking 2
Make sure to submit before deadline.	Impact 2
Good luck. 0	Agency 3

"Hi Sifan,We definitely will consider the contribution from each team member, and influenced their individual mark.	Agency 1
Also please let all team members noticed that this is teamwork, if one person is not responsible for the team project, and your team project can not deliver as an ""expected project"",; the team mark will be influenced as well.	Impact 2
;You have done a good job, please keep up the good work.	Agency 2
Cheers,Lee" 65	Agency 3

Late entry 0	Sensemaking 2

Thanks for sharing.	Agency 3
It's amazing to hear to your experience and journey with this unit.	Agency 3
All the best for your future endeavours.	Agency 3
Keep in touch. :) 65	Agency 3

No Submission 0	Sensemaking 2

Thanks for the diary.-VT 65	Agency 3

Good luck and best wishes for the future it has been a pleasure working with you.P.B. 70	Agency 3

"You have written more in line with FIT5122, there is less reflection more of a summary of things that you did.;" 55	Sensemaking 2

Late Submission. 0	Sensemaking 2

thanks for your diary.	Agency 3
Elaborate your reflection a little.	Sensemaking 2
Just work on the sentence structure a little.-VT 55	Sensemaking 1

Good job Xiaoming .	Agency 2
Keep it up.	Agency 2
All the best! 70	Agency 3

How how do you plan on overcoming these communication/time differences.	Impact 1
How do you feel about it? Satisfied/not satisfied.	Impact 1
Dig deep into your emotions.	Impact 1
You can also reflect on what have you learnt in your studios/lecture.	Impact 1
How has it helped you?	Impact 1
Good overall.; 60	Agency 2

"There was lot of re-iteration notice in your reflection.	Sensemaking 1
Instead try to reflect more on your learnings from these activities, team dynamics, your action plan etc.;" 50	Impact 1

"Hi Ajay,Your diary is a little bit descriptive,;	Sensemaking 1
;try to use a few sentences to describe a few important incidents and then focus on;what did you;feel, why did you have that feeling and what needs to improve to help your team.	Impact 1
Besides, try to reflect deeply on how these learnings can help your team and your project.	Impact 1
For the action plan, you need to have some strategies to overcome some incidents which happened before, for example, if a similar issue occurs in the future, what actions will you take or what can you do to avoid this happen again." 70	Impact 1

"thanks for your diary.	Agency 3
Your reflection is good maybe you can elaborate a little on some parts.	Sensemaking 2
Also, there has been some improvement in your action plan as well.	Sensemaking 1
Just work on the sentence structure a little.-VT" 70	Impact 1

Thanks for the diary.-VT 65	Agency 3

"Hey Wenyuan,;I would be happy to give you some feedback regarding your diaries.	Agency 3
I feel that your diaries mostly comprise of you stating what has happened in class or the team, but doesn't contain much ""reflection"" on those aspects.	Sensemaking 2
For instance, you faced technical issues which took a long time to fix, thus hindering your progress - how did you feel about that? Did you feel angry? Worried?	Impact 1
Why did you and the team face tech issues in the first place? What went wrong? Could it have been avoided?	Impact 1
How did your team members react to this? How did their reactions make you feel?	Impact 1
What did you discover about yourself and your skills from this experience?	Impact 1
These are the type of questions you should be asking yourself while reflecting.	Impact 1
You need to dig deeper to come up with a proper reflection.	Impact 2
I would recommend googling ""Gibbs cycle of reflection"" and try to apply that to your diaries. " 65	Agency 1&Impact 1

"Hi,Great job on submitting your first reflective diary for the semester.	Agency 2
Good start.	Sensemaking 1
Kindly refer to the Moodle specifications and examples to improve your reflection.	Agency 1
You will get better with time, don't worry.	Agency 3
It would have been interesting to know HOW you applied the learning from the first studio in the second studio of the week and WHAT was the difference in how the new team mates responded.	Sensemaking 1
Could you feel the positive impact with this approach?Try and reflect upon on a previous situation, if any, where you have experienced a similar problem and how you went about it.	Impact 1
You have mentioned the action plan, but would have been better to also include some deeper reflection on what your personal involvement was in the situation and the measurable impact in doing so.	Sensemaking 1
Hope this helps." 45	Agency 3

I hope you get well soon.	Agency 3
Take care of yourself and your health first. 65	Agency 3

"Hi Leo,Proud of you.	Agency 3
All the best for your future!	Agency 3
;Thanks,Lee" 100	Agency 3

"Thanks for the diary.	Agency 3
Instead of describing the steps you took for a particular process throughout the reflection, you should reflect more on the emotion or the behavioural change that you experienced going through it and use the same to make an action plan.-VT" 55	Impact 1

Late Submission. 0	Sensemaking 2

Excellent DIARY Gayathri.; 90	Agency 2

No Submission 0	Sensemaking 2

Hi Shuaipeng:Please make sure you talk to us before rejecting all the ideas the mentor give.	Agency 1
I O
t is not really good to not to take feedbacks without valid reasonings. And the mentor won't be happy with this if it is not taken properly; 65	Impact 1

"Thanks for the diary.#Agency 3*[@]Instead of describing the steps you took for finding the data throughout the reflection, you should reflect more on the emotion or the behavioural change that you experienced going through it and use the same to make an action plan.-VT" 55	Impact 1

"Hi Kaifeng,Good work, Please remember to communicate and work with your teammates, you are a good team.	Agency 2&Impact 2
Please balance the work and make sure the high performance of the task.	Impact 2
Thanks and regrads,Lee" 65	Agency 3

good; work; 85	Agency 2

"Hi Chen,Good work! Please keep in communication and express your thinking, everyone in the team needs to be more responsible for the project.	Agency 2&Impact 2
Keep up your good work and work in the team.	Agency 2&Impact 2
All the best!	Agency 3
Thanks and regards,Lee" 85	Agency 3

late submission.	Sensemaking 2
Make sure to submit before the deadline.	Impact 2
Good luck. 0	Agency 3

Please let us know the more detailed info if you are comfortable to share that.. 70	Impact 3

"thank you - great work	Agency 3&Agency 2
however;How did you contribute to the problem statement?	Impact 1
how will you address the next steps?	Impact 1
what is action in ensuring tasks are not overdue?	Impact 1
if so , what are you going to do about it?	Impact 1
please ensure all the challenges you can forsee, you come up with a suggestion on how you think you can resolve it.	Impact 1
Please consider to reflect on your learnings and what challenges you can forsee and what you action or;how will you contribute to the team rather than listing on the activities you did." 65	Impact 1

"Hi Shuoran,The reflective diary is not just describe something you have done or you have learnt.	Sensemaking 2
Remember, we were in the studio with you, and we know what happened in the studio.	Impact 1
For the reflective thinking and analysis, try to use a few sentences to describe a few important incidents and then focus on;what did you;feel, why did you have that feeling and what needs to improve to help your team.	Impact 1
Besides, try to reflect deeply on how these learnings can help your team and your project.	Impact 1
For the action plan, you need to have some strategies to overcome some incidents which happened before, for example, if a similar issue occurs in the future, what actions will you take or what can you do to avoid this happen again." 55	Impact 1

Late submission 0	Sensemaking 2

"Please make sure you tell your teammate about the issues, they won't know unless you tell them.	Impact 1
;Please avoid using strong words too" 75	Impact 1

"Good Luck and best wishes from Mansi, me, and the whole teaching team!" 70	Agency 3

Good Job on the reflection.	Agency 2
just try to make it more concise.-VT 70	Impact 1

Late Submission. 0	Sensemaking 2

"Hi Qian,Congrats to you!	Agency 3
All the best for your future.	Agency 3
Thanks,Lee" 100	Agency 3

"Thanks for the diary.	Agency 3
Instead of describing the steps you took for finding the data throughout the reflection, you should reflect more on the emotion or the behavioural change that you experienced going through it and use the same to make an action plan.-VT" 55	Impact 1

"Hi Yujie,Please submit your next diary on time cause we are not able to give mark for the late submission." 0	Impact 2

