Good empathy map	Sensemaking 2
Some O
feedback O
Check your English expression	Impact 1
Check that all images are from Australia.	Impact 1
Try to make a link between climate change and the need to save water	Impact 1
The ending is too abrupt	Sensemaking 1
Add a voice-over? 67	Impact 1

"Add "" action"" , "" date completed by"" and "" owner"" to the minutes in a format that directly links to the feedback.	Impact 1
Currently its difficult to connect the feedback and the action and the relevant owner.	Sensemaking 1
Also consider what actions you would take from the feedback adn describe how you would address the issue.	Impact 1
Please include an agenda " 55	Impact 1

Well done guys! 80	Agency 2

65 O

"Good agenda, however missing chairperson,Minutes could have been better.	Sensemaking 1
The discussion did not recorded properly.	Sensemaking 1
; No need to record who said what, record key points; and outcomes.	Impact 1
The next steps also did not stated clearly.	Sensemaking 1
How to improve:Agenda:Why important: Agood agenda ensures there is a clear objective for the meeting and that thediscussion flows in a logical order to achieve that objective within the timeallocated.	Impact 1
What informationshould be included in the agenda: The basics: Thefirst key part is the basics to ensure there is no confusion for attendees:Date, time, location, attendees and who is chairing the meeting.	Impact 1
; The objective: Thenext critical part is the objective, this can be included in the title of themeeting and / or included in the top of the agenda if more details are needed.	Impact 1
Discussion points:The next component is listing the points to be discussed. These can be done asstatement or questions, for example, “Determining stakeholder needs” or “how dowe understand our stakeholders needs?”. It is important that the points to bediscussed are described in a way that is obvious to attendees of what isneeding to be achieved. It is also important that they are listed in order ofpriority if unrelated or ordered in the most logical flow to achieve theobjective of the meeting. This is particularly relevant where drawing outinformation or decisions are needed to make sense of the next point fordiscussion.	Impact 1
What otherinformation should be included:Prework is assignedif relevant: The agenda should also set out any preparation required of theattendees so they come prepared and decisions can be made more thoroughly andefficiently.	Impact 1
Names are allocatedto each discussion point: This will depend on the objective and type ofmeeting. Names should be allocated to a discussion point if there is anexpectation that a particular attendee will facilitate or lead that section ofthe discussion.	Impact 1
Broad times areallocated to each discussion point: Similarly, broad times should be allocatedto each discussion point or section to help keep the discussion to time andensure that all key discussion points are covered and the objective achieved.	Impact 1
;Minutes:Why important:Minutes are an important written record of the key outcomes, decisions andactions made during a meeting so the team and anyone unable to attend has anaccurate summary of what was agreed and everyone is clear on what actions needto be taken after the meeting.	Impact 1
What informationshould be communicated in the minutes: The minutes should include:The basics: Whoattended the meeting and who couldn’t make it (who was an apology), date,location, chair,Summary of theteam’s decisions: Include the critical points and actions that lead to thedecision or action item and any other important insights, risks or issues thatmight be significant to someone who could not attend.Summary of theactions: arising from the meeting including who is responsible for the actionand when it needs to be completed.	Impact 1
How much to write:Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in threeweeks time?	Impact 3
Structure ofminutes: Choose a template that makes it easy for any member who was absent tounderstand what they need to know and do.	Impact 1
Use bullet points, bold or underlineto highlight actions / who / deadline.	Impact 1
Compare various templates on theinternet and choose the version that suits your team the best.	Agency 1
Ensure you havea clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agendaheadings to make the minutes easier to follow.	Impact 1
Keep your minute templateconsistent for future meetings." 63	Impact 2

"Some feedback;Agenda; Objective of the meeting was not clear: To ensure your meeting is effective it is important theobjective of the meeting is obvious. This could be included in the heading oras a separate section at the top of the meeting. For example: To seek feedbackfrom our Industry mentor on what is working well and what needs to be donedifferently with our project	Sensemaking 1&Impact 1
The discussion points did not flow in a logical order: It is important that the order of your discussion points beconsidered as the order is a key factor to ensuring the objective of yourmeeting is met. For example, if it is unrelated topics then the order should beby priority. If the topics are related they should be in the order that mostefficiently gathers the relevant information, decisions needed to reach yourfinal meeting goal.	Sensemaking 1&Impact 1
;Minutes: Agenda rather than minutes: The key basics ofthe minutes are good however this document is more like an agenda (eg. list oftopics covered) rather than a synopsis of what was discussed and agreed.	Sensemaking 1
Theactions should represent what will be actioned after the meeting rather thanwhat occurred during the meeting.	Impact 1
Template did not suit purpose or content: It's worth having alook at other template options to see if this template is the best fit for thepurpose of your minutes / your content.	Sensemaking 1&Impact 1
Team members or other stakeholders whocould not attend the meeting need to understand from the minutes	Impact 1
No outcomes: It's important that minutes containthe;outcome of the discussion as well as an outline of what is to happennext (action, who is responsible and by when) not just a description of who didwhat.	Impact 1
; O
;GENERAL O
HINTS:; O
A couple of general hints foragendas and minutes:;Agenda: Why important: A goodagenda ensures there is a clear objective for the meeting and that thediscussion flows in a logical order to achieve that objective within the timeallocated.	Impact 1
What information should be included in the agenda: o;; The basics: The first key part is the basics to ensure there is noconfusion for attendees: Date, time, location, attendees and who is chairingthe meeting.	Impact 1
; O
o;; O
The objective: The next critical part is the objective, this can beincluded in the title of the meeting and / or included in the top of the agendaif more details are needed.	Impact 1
o;; O
Discussionpoints: The next component is listing thepoints to be discussed. These can be done as statement or questions, forexample, “Determining stakeholder needs” or “how do we understand ourstakeholders needs?”. It is important that the points to be discussed aredescribed in a way that is obvious to attendees of what is needing to beachieved. It is also important that they are listed in order of priority ifunrelated or ordered in the most logical flow to achieve the objective of themeeting. This is particularly relevant where drawing out information ordecisions are needed to make sense of the next point for discussion.	Impact 1
What other information should be included:o;; Prework isassigned if relevant: The agenda shouldalso set out any preparation required of the attendees so they come preparedand decisions can be made more thoroughly and efficiently.	Impact 1
o;; O
Names areallocated to each discussion point: Thiswill depend on the objective and type of meeting. Names should be allocated toa discussion point if there is an expectation that a particular attendee willfacilitate or lead that section of the discussion.	Impact 1
o;; O
Broad times areallocated to each discussion point: Similarly,broad times should be allocated to each discussion point or section to helpkeep the discussion to time and ensure that all key discussion points arecovered and the objective achieved.	Impact 1
;Minutes: Why important: Minutesare an important written record of the key outcomes, decisions and actions madeduring a meeting so the team and anyone unable to attend has an accuratesummary of what was agreed and everyone is clear on what actions need to betaken after the meeting.	Impact 1
What information should be communicated in the minutes: The minutes should include: The basics: Whoattended the meeting and who couldn’t make it (who was an apology), date,location, chair, Summary of the team’s decisions: Include the critical points and actions that lead to thedecision or action item and any other important insights, risks or issues thatmight be significant to someone who could not attend. Summary of theactions: arising from the meeting including who is responsible for the actionand when it needs to be completed.	Impact 1
How much to write:;Beas brief and concise as possible.	Impact 1
Ask yourself, will point x matter in threeweeks time?	Impact 3
Structure of minutes:;Choosea template that makes it easy for any member who was absent to understand whatthey need to know and do.	Impact 1
Use bullet points, bold or underline to highlightactions / who / deadline.	Impact 1
Compare various templates on the internet and choosethe version that suits your team the best.	Agency 1
Ensure you have a clear logicalmeeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make theminutes easier to follow.	Impact 1
Keep your minute template consistent for futuremeetings." 62	Impact 2

"Feedback O
to O
Consider O
Read like a business report – in first person (we) and focused on the problem, insights and actionable recommendations on how to address the problem (rather than focused on theory).	Sensemaking 2
Good structure to support your points including formatting and use of bullet points.	Sensemaking 1
Ensure your report is written for your audience - it needs to be focused on the needs of a senior executive in your organisation, not your Monash tutor.	Impact 3
English expression was appropriate.	Sensemaking 1
The executive summary did not act completely as a stand alone document that could be read separately from the report. A good exec summary assumes the reader will not read further and therefore includes a succinct summary of the key points and recommendations.	Sensemaking 1&Impact 1
The report should clearly include the purpose of the report (either in the introduction or in a separate section). In this case, to provide insights into the key characteristics of a high performing team; the potential challenges that may prevent the new global teams from performing; and recommendations for how the company should address these potential challenges.	Impact 1
Some of the issues were glossed over. The issues should be analysed in enough depth to enable the reader to understand / persuade the reader why the issue is important to the company and what the implications and risks would be for the business. One way to address this is to include case studies or facts of why “issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams, multidisciplinary teams and cross cultural teams is a good way to start structuring your thinking.	Impact 3
Remember the audience and purpose of a business report.	Impact 3
This is not an essay. The focus should be on the practical application of the theory - not the theory itself.	Impact 1
The report should be focused on the problem and practical solutions / insights to help the reader understand and address that problem.	Impact 1
The reader should be able to walk away with practical and tangible recommendations they can implement.	Impact 2
Be careful not to overly summarise (gloss) over the recommendations. It should be clear to the reader why they are important and what specific actions the reader should take to implement them. For example, you could include examples or case studies for some of the broader recommendations so the reader knows how to implement.	Impact 1
Putting recommendations in a separate section help so that they don’t get “lost” in the report." 64	Impact 1

"Agenda missing time, location, attendees, chairperson	Sensemaking 1
Minutes: missing time and chair person,	Sensemaking 1
The next step and actions is not clear and consequently impact on person responsible and dues;	Sensemaking 1
How to improve:Agenda:Why important: Agood agenda ensures there is a clear objective for the meeting and that thediscussion flows in a logical order to achieve that objective within the timeallocated.	Impact 1
What informationshould be included in the agenda: The basics: Thefirst key part is the basics to ensure there is no confusion for attendees:Date, time, location, attendees and who is chairing the meeting.	Impact 1
; The objective: Thenext critical part is the objective, this can be included in the title of themeeting and / or included in the top of the agenda if more details are needed.	Impact 1
Discussion points:The next component is listing the points to be discussed. These can be done asstatement or questions, for example, “Determining stakeholder needs” or “how dowe understand our stakeholders needs?”. It is important that the points to bediscussed are described in a way that is obvious to attendees of what isneeding to be achieved. It is also important that they are listed in order ofpriority if unrelated or ordered in the most logical flow to achieve theobjective of the meeting. This is particularly relevant where drawing outinformation or decisions are needed to make sense of the next point fordiscussion.	Impact 1
What otherinformation should be included:Prework is assignedif relevant: The agenda should also set out any preparation required of theattendees so they come prepared and decisions can be made more thoroughly andefficiently.	Impact 1
Names are allocatedto each discussion point: This will depend on the objective and type ofmeeting. Names should be allocated to a discussion point if there is anexpectation that a particular attendee will facilitate or lead that section ofthe discussion.	Impact 1
Broad times areallocated to each discussion point: Similarly, broad times should be allocatedto each discussion point or section to help keep the discussion to time andensure that all key discussion points are covered and the objective achieved.	Impact 1
;Minutes:Why important:Minutes are an important written record of the key outcomes, decisions andactions made during a meeting so the team and anyone unable to attend has anaccurate summary of what was agreed and everyone is clear on what actions needto be taken after the meeting.	Impact 1
What informationshould be communicated in the minutes: The minutes should include:The basics: Whoattended the meeting and who couldn’t make it (who was an apology), date,location, chair,Summary of theteam’s decisions: Include the critical points and actions that lead to thedecision or action item and any other important insights, risks or issues thatmight be significant to someone who could not attend.Summary of theactions: arising from the meeting including who is responsible for the actionand when it needs to be completed.	Impact 1
How much to write:Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in threeweeks time?	Impact 3
Structure ofminutes: Choose a template that makes it easy for any member who was absent tounderstand what they need to know and do.	Impact 1
Use bullet points, bold or underlineto highlight actions / who / deadline.	Impact 1
Compare various templates on theinternet and choose the version that suits your team the best.	Agency 1
Ensure you havea clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agendaheadings to make the minutes easier to follow.	Impact 1
Keep your minute templateconsistent for future meetings." 57	Impact 2

"Thanks for the submission.	Agency 3
;The audience of the IM page is the industry mentors. you will need to provide MP14 a critique of their page and whether it is designed in a way to suit the needs of IM.	Impact 2&Impact 1
There has to be constructive feedback given to the team reviewed.	Impact 1
The content is not only about team description.	Impact 1
The IM page does not include sufficient details about the project (e.g. user stories, testing details, etc.).	Sensemaking 1
The IM page you reviewed needs significant improvement in terms of content and suggestions should be made.;" 62	Sensemaking 2

"Well done.	Agency 2
;You've given some very useful feedback and it's well explained.	Sensemaking 2
You did particularly well on most of the key aspects of giving constructive feedback, such as being specific and giving reasons to help the team understand why they should change elements of their page.	Sensemaking 1
You also adopted the right tone and weren't too harsh or overly judgemental, and you offered some really helpful suggestions." 85	Sensemaking 1

"Feedback: O
Basics structure of an agenda were missing: A good agenda should include the date, time, location, attendees and the chairperson for the meeting so there is no confusion.	Sensemaking 1&Impact 1
Objective of the meeting was not clear: To ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project	Sensemaking 1&Impact 1
Agenda item owners nor the chairperson were mentioned.	Sensemaking 1
Duration of meeting was not provided.	Sensemaking 1
Action items in minutes are all allocated to everyone in the team. If it is allocated to everyone, it is allocated to no-one.	Sensemaking 1&Impact 1
Please pick up the habit of assigning individuals for the sake of accountability.	Impact 1
GENERAL O
HINTS: O
A couple of general hints for agendas and minutes:Agenda:Why important: A good agenda ensures there is a clear objective for the meeting and that the discussion flows in a logical order to achieve that objective within the time allocated.	Impact 1
What information should be included in the agenda:;The basics: The first key part is the basics to ensure there is no confusion for attendees: Date, time, location, attendees and who is chairing the meeting.	Impact 1
;;The objective: The next critical part is the objective, this can be included in the title of the meeting and / or included in the top of the agenda if more details are needed.	Impact 1
;Discussion points: The next component is listing the points to be discussed. These can be done as statement or questions, for example, “Determining stakeholder needs” or “how do we understand our stakeholders needs?”. It is important that the points to be discussed are described in a way that is obvious to attendees of what is needing to be achieved. It is also important that they are listed in order of priority if unrelated or ordered in the most logical flow to achieve the objective of the meeting. This is particularly relevant where drawing out information or decisions are needed to make sense of the next point for discussion.	Impact 1
What other information should be included:Prework is assigned if relevant: The agenda should also set out any preparation required of the attendees so they come prepared and decisions can be made more thoroughly and efficiently.	Impact 1
Names are allocated to each discussion point: This will depend on the objective and type of meeting. Names should be allocated to a discussion point if there is an expectation that a particular attendee will facilitate or lead that section of the discussion.#Impact 1*[@];Broad times are allocated to each discussion point: Similarly, broad times should be allocated to each discussion point or section to help keep the discussion to time and ensure that all key discussion points are covered and the objective achieved.	Impact 1
;;Minutes:Why important: Minutes are an important written record of the key outcomes, decisions and actions made during a meeting so the team and anyone unable to attend has an accurate summary of what was agreed and everyone is clear on what actions need to be taken after the meeting.	Impact 1
;What information should be communicated in the minutes: The minutes should include:The basics: Who attended the meeting and who couldn’t make it (who was an apology), date, location, chair,Summary of the team’s decisions: Include the critical points and actions that lead to the decision or action item and any other important insights, risks or issues that might be significant to someone who could not attend.Summary of the actions: arising from the meeting including who is responsible for the action and when it needs to be completed.	Impact 1
How much to write:;Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in three weeks time?	Impact 3
Structure of minutes:;Choose a template that makes it easy for any member who was absent to understand what they need to know and do.	Impact 1
Use bullet points, bold or underline to highlight actions / who / deadline.	Impact 1
Compare various templates on the internet and choose the version that suits your team the best.	Agency 1
Ensure you have a clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make the minutes easier to follow.	Impact 1
Keep your minute template consistent for future meetings." 67	Impact 1

"No Agenda which impacted your grade hugely	Sensemaking 1&Sensemaking 2
Minutes: no chairperson, the next step and action are not clear and no person responsible and no due.	Sensemaking 1
How to improve:Agenda:Why important: Agood agenda ensures there is a clear objective for the meeting and that thediscussion flows in a logical order to achieve that objective within the timeallocated.	Impact 1
What informationshould be included in the agenda: The basics: Thefirst key part is the basics to ensure there is no confusion for attendees:Date, time, location, attendees and who is chairing the meeting.	Impact 1
; The objective: Thenext critical part is the objective, this can be included in the title of themeeting and / or included in the top of the agenda if more details are needed.	Impact 1
Discussion points:The next component is listing the points to be discussed. These can be done asstatement or questions, for example, “Determining stakeholder needs” or “how dowe understand our stakeholders needs?”. It is important that the points to bediscussed are described in a way that is obvious to attendees of what isneeding to be achieved. It is also important that they are listed in order ofpriority if unrelated or ordered in the most logical flow to achieve theobjective of the meeting. This is particularly relevant where drawing outinformation or decisions are needed to make sense of the next point fordiscussion.	Impact 1
What otherinformation should be included:Prework is assignedif relevant: The agenda should also set out any preparation required of theattendees so they come prepared and decisions can be made more thoroughly andefficiently.	Impact 1
Names are allocatedto each discussion point: This will depend on the objective and type ofmeeting. Names should be allocated to a discussion point if there is anexpectation that a particular attendee will facilitate or lead that section ofthe discussion.	Impact 1
Broad times areallocated to each discussion point: Similarly, broad times should be allocatedto each discussion point or section to help keep the discussion to time andensure that all key discussion points are covered and the objective achieved.	Impact 1
;Minutes:Why important:Minutes are an important written record of the key outcomes, decisions andactions made during a meeting so the team and anyone unable to attend has anaccurate summary of what was agreed and everyone is clear on what actions needto be taken after the meeting.	Impact 1
What informationshould be communicated in the minutes: The minutes should include:The basics: Whoattended the meeting and who couldn’t make it (who was an apology), date,location, chair,Summary of theteam’s decisions: Include the critical points and actions that lead to thedecision or action item and any other important insights, risks or issues thatmight be significant to someone who could not attend.Summary of theactions: arising from the meeting including who is responsible for the actionand when it needs to be completed.	Impact 1
How much to write:Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in threeweeks time?	Impact 3
Structure ofminutes: Choose a template that makes it easy for any member who was absent tounderstand what they need to know and do.	Impact 1
Use bullet points, bold or underlineto highlight actions / who / deadline.	Impact 1
Compare various templates on theinternet and choose the version that suits your team the best.	Agency 1
Ensure you havea clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agendaheadings to make the minutes easier to follow.	Impact 1
Keep your minute templateconsistent for future meetings.;" 23	Impact 1

"Welldone guys!	Agency 2
Yourvideo is now compelling with strong message and emphasize your productfeatures.	Sensemaking 2
Regards,Pooneh;" 85	Agency 3

"Excellent work.	Agency 2
Problem, solution and benefits very clear.	Sensemaking 1
Great job on incorporating the feedback.	Sensemaking 2
One thing could improve - purpose to help people from Iran with their mental health, could also add to settle in their new home Australia given your community services &amp; language aid program will facilitate this huge transition to a new country. Katherine" 80	Impact 1

"Agenda - Good job!	Sensemaking 1
All elements nicely covered.	Sensemaking 1
Professional.;Minutes - Should include the descriptor ""Industry Mentors"" against their names in Attendees Requested.	Impact 1
For the ""Action"" you need to include who is responsible and by when.Peter H" 73	Impact 1

I can see you have made some suggested enhancements 78	Sensemaking 1

"You are required to submit the Agenda &amp; Minutes as seperate documents. You cannot combine the two.	Impact 2
Agenda - The Objective of the meeting was not stated clearly: to ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: ""To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project."";	Sensemaking 1&Impact 1
Discussion points need to be listed in more detail including who is presenting and duration.	Impact 1
Minutes - The outcomes/key decisions made and actions from the meeting, including who is responsible and when due, were not sufficiently described.	Sensemaking 1
It's worth having a look at other template options to see if this template is the best fit for the purpose of your Agenda &amp; Minutes.;Peter H" 50	Impact 1

"Thanks for the submission.	Agency 3
A very good effortoverall.	Agency 2
A couple of things: I do not think what you wrote under audience section is relevant. It is true that the page you reviewed is very informative but I would say this might not be appreciated to audiences like IMs.	Sensemaking 1
; Some of the comments provided need to include suggestions/recommendations.	Impact 1
Rather than just highlighting something that it is not looking right, give some recommendations on how to improve it.; " 73	Impact 1

Good work Team.	Agency 2
- Please submit on time	Impact 2
- You could put more detail about your argument on your slides-	Impact 1
Can separate the pros and cons to each stakeholder 72	Impact 1

"An excellent introduction to thetopic, team, and issues to be discussed.	Sensemaking 1
However, it is important to clearlystate what common/popular gaming features (e.g. rewarding, chatting, andnetworking) are critical	Impact 1
I was not sure what is the second slideabout. Was it an outline? You need to have a title to all slides so that theaudience can follow.	Sensemaking 1&Impact 1
Where are the stakeholders? This is a keypart of your presentation. It is actually the main focus of your presentation.I would expect at least a slide to list the key stakeholders. This would makeyour presentation more structured where all other topics (i.e. positive andnegative aspects) are based on the stakeholders." 72	Sensemaking 1&Impact 1

Everything is much smoother in this video.	Sensemaking 2
The voice-over is clean and the video looks a lot more engaging.	Sensemaking 1
QR code could be left on the screen for a bit longer but overall a much better and complete video. 76	Impact 1&Agency 2

"Feedback: O
The Agenda and minutes should be two separate documents.	Impact 1
Objective of the meeting was not clear: To ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project	Sensemaking 1&Impact 1
The discussion points did not flow in a logical order: It is important that the order of your discussion points be considered as the order is a key factor to ensuring the objective of your meeting is met. For example, if it is unrelated topics then the order should be by priority. If the topics are related they should be in the order that most efficiently gathers the relevant information, decisions needed to reach your final meeting goal.	Sensemaking 1&Impact 1
Agenda rather than minutes: The key basics of the minutes are good however this document is more like an agenda (eg. list of topics covered) rather than a synopsis of what was discussed and agreed.	Sensemaking 1
The actions should represent what will be actioned after the meeting rather than what occurred during the meeting.	Impact 1
;Template did not suit purpose or content: It's worth having a look at other template options to see if this template is the best fit for the purpose of your minutes / your content.	Sensemaking 1&Impact 1
Team members or other stakeholders who could not attend the meeting need to understand from the minutes	Impact 1
GENERAL O
HINTS: O
A couple of general hints for agendas and minutes:Agenda:Why important: A good agenda ensures there is a clear objective for the meeting and that the discussion flows in a logical order to achieve that objective within the time allocated.	Impact 1
What information should be included in the agenda:;The basics: The first key part is the basics to ensure there is no confusion for attendees: Date, time, location, attendees and who is chairing the meeting.	Impact 1
;;The objective: The next critical part is the objective, this can be included in the title of the meeting and / or included in the top of the agenda if more details are needed.	Impact 1
; O
Discussion points: The next component is listing the points to be discussed. These can be done as statement or questions, for example, “Determining stakeholder needs” or “how do we understand our stakeholders needs?”. It is important that the points to be discussed are described in a way that is obvious to attendees of what is needing to be achieved. It is also important that they are listed in order of priority if unrelated or ordered in the most logical flow to achieve the objective of the meeting. This is particularly relevant where drawing out information or decisions are needed to make sense of the next point for discussion.	Impact 1
What other information should be included:Prework is assigned if relevant: The agenda should also set out any preparation required of the attendees so they come prepared and decisions can be made more thoroughly and efficiently.	Impact 1
Names are allocated to each discussion point: This will depend on the objective and type of meeting. Names should be allocated to a discussion point if there is an expectation that a particular attendee will facilitate or lead that section of the discussion.	Impact 1
;Broad times are allocated to each discussion point: Similarly, broad times should be allocated to each discussion point or section to help keep the discussion to time and ensure that all key discussion points are covered and the objective achieved.	Impact 1
;;Minutes:Why important: Minutes are an important written record of the key outcomes, decisions and actions made during a meeting so the team and anyone unable to attend has an accurate summary of what was agreed and everyone is clear on what actions need to be taken after the meeting.	Impact 1
;What information should be communicated in the minutes: The minutes should include:The basics: Who attended the meeting and who couldn’t make it (who was an apology), date, location, chair,Summary of the team’s decisions: Include the critical points and actions that lead to the decision or action item and any other important insights, risks or issues that might be significant to someone who could not attend.Summary of the actions: arising from the meeting including who is responsible for the action and when it needs to be completed.	Impact 1
How much to write:;Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in three weeks time?	Impact 3
Structure of minutes:;Choose a template that makes it easy for any member who was absent to understand what they need to know and do.	Impact 1
Use bullet points, bold or underline to highlight actions / who / deadline.	Impact 1
Compare various templates on the internet and choose the version that suits your team the best.	Agency 1
Ensure you have a clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make the minutes easier to follow.	Impact 1
Keep your minute template consistent for future meetings." 52	Impact 1

"Great job.	Agency 2
Some very useful feedback and well explained.	Sensemaking 2
;You did particularly well on the key aspects of giving constructive feedback	Sensemaking 1
:Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement	Impact 1
Things link using a better font size, current status of the project, timeline, etc. could be included in your feedback.	Impact 1
By the way, please provide an appropriate file name for your submissions." 70	Impact 1

"There is a lot to like about this report, but unfortunately it misses a couple of key requirements for this assessment	Sensemaking 2
:Note: Your business report should be primarily based around the key concepts discussed in Professional Practice to demonstrate your understanding and ability to apply the knowledge learnt during the semester. ie. Tuckman, Z process, time differences, cross cultural issues etc." 71	Impact 2

"Agenda: O
Out O
of O
50 O
marks O
40/50· O
Structure: O
Out O
of O
10 O
markso O
Date, time, location, attendees, chairperson / facilitator included.	Sensemaking 1
Times are allocated to discussion points (if appropriate).	Sensemaking 1
o O
Template used is appropriate and enables the agenda to be clearly understood	Sensemaking 1
Objective: O
Out O
of O
10 O
markso O
Objective of the meeting is clear.	Sensemaking 1
If the agenda was given to the Industry mentor it would make sense to them.	Impact 1
Discussion O
Points: O
Out O
of O
30 O
markso O
Points for discussion are easy to understand and in a logical flow to support the objective.	Sensemaking 1
There is an obvious process for determining how to achieve each discussion point	Sensemaking 1
, O
Minutes: O
Out O
of O
50 O
marks O
10/50 O
Structure: O
O O
0ut O
of O
10 O
markso O
The minutes include the key elements – Date, time, location, attendees	Sensemaking 1
Template used enables the content to be clearly understood by a team member or stakeholder who was not present at the meeting	Sensemaking 1
Outcomes O
and O
actions: O
10 O
Out O
of O
40 O
markso O
The outcomes / key decisions made and actions from the meeting are clear and include what are the actions (next steps), who is responsible and when due.	Sensemaking 1
(Missing)o O
A team member or stakeholder who missed the meeting would be able to understand the outcomes and next steps.	Sensemaking 1
Missing key elements including actions and next steps, incorrect format." 50	Sensemaking 1

"Provided some useful suggestions.	Sensemaking 1
It does not just cover whatneeds to be improved but also what the team has done well.	Sensemaking 1
What could be improved: Under ‘Audience’, you couldhave focused/elaborated more on understanding the audience-IM and theirbehaviour; then check if content and design is fit for the audience-should befrom audience’s point of view.	Sensemaking 1&Impact 1
For ‘text-based design’, you could also feedback on whether theyhave used suitable punctuations, correct spellings, whether they providemeaningful and descriptive text for hyperlinks and avoids shorthand etc.	Impact 1
·;;;;;; O
I am not sure your commentunder technical aspect has anything to do with your IM and IM page." 62	Sensemaking 1

"Some useful suggestions, however it's important that you also give detailed feedback - explain why the changes suggested would be beneficial / are needed in order to help the other team understand how to implement the feedback.	Impact 1
; O
Some general hints on giving constructive feedback:Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement" 65	Impact 1

"Good work team!	Agency 2
Really good content to present the problem and solution, and clear storyline on video.	Sensemaking 1
But if you can add more features from your website/product, it will be better.;" 70	Sensemaking 1

"Feedback O
to O
Consider O
Read like a business report – in first person (we) and focused on the problem, insights and actionable recommendations on how to address the problem (rather than focused on theory).	Sensemaking 1
Good structure to support your points including formatting and use of bullet points.	Sensemaking 1
The report was appropriately aimed at senior management.	Sensemaking 2
English expression was appropriate.	Sensemaking 1
Executive summary acted as a stand alone document	Sensemaking 1
Purpose and objective of the report was clear	Sensemaking 1
Some of the points highlighted were good, well made, practical and insightful as well.	Sensemaking 1
good use of examples, case studies and facts to support your arguments.	Sensemaking 1
Challenges were explained so the reader could understand what the implications / problems would be for the organisation	Sensemaking 1
Be careful not to overly summarise (gloss) over the recommendations. It should be clear to the reader why they are important and what specific actions the reader should take to implement them. For example, you could include examples or case studies for some of the broader recommendations so the reader knows how to implement.	Impact 1
Putting recommendations in a separate section help so that they don’t get “lost” in the report." 67	Impact 1

"What O
worked O
well O
in O
your O
report: O
The purpose;and objective ofthe report was clear	Sensemaking 1
·;;;;;;;; O
Points werewell made, practical, and insightful.	Sensemaking 1
V O
ery good use of examples, case studies,and facts to support your arguments.	Sensemaking 1
;·;;;;;;;; O
Challenges wereexplained so the reader could understand what the implications/problems wouldbe for the organisation	Sensemaking 1
·;;;;;;;; O
Recommendationswere succinct, useful, and delivered in a way that the reader could readilyimplement.	Sensemaking 1
;·;;;;;;;; O
Good structureto support your points.	Sensemaking 1
·;;;;;;;; O
Formatting anduse of bullet points to keep the report succinct	Sensemaking 1
Ways O
to O
improve:·;;;;;;;; O
Rememberthe audience and purpose of a business report.	Impact 2
This is not an essay. The focusshould be on the practical application of the theory - not the theory itself.	Impact 1
The report should be focused on the problem and practical solutions/insights tohelp the reader understand and address that problem.The reader should be ableto walk away with practical and tangible recommendations they can implement.	Impact 2
·;;;;;;;; O
Theexecutive summary did not act completely as a stand-alone document that couldbe read separately from the report. A good exec summary assumes the reader willnot read further and therefore includes a succinct summary of the key pointsand recommendations.	Sensemaking 1&Impact 1
·;;;;;;;; O
Someof the issues were glossed over. The issues should be analysed in enough depthto enable the reader to understand/persuade the reader why the issue isimportant to the company and what the implications and risks would be for thebusiness.One way to address this is to include case studies or facts of why“issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams,multidisciplinary teams and cross-cultural teams is a good way to startstructuring your thinking.	Impact 3
;·;;;;;;;; O
Becareful not to overly summarise (gloss) over the recommendations. It should beclear to the reader why they are important and what specific actions the readershould take to implement them.; For example, you could include examples orcase studies for some of the broader recommendations, so the reader knows howto implement them.	Impact 1
·;;;;;;;; O
Ensureyour report is written for your audience - it needs to be focused on the needsof a senior executive in your organisation, not your Monash tutor.	Impact 3
;·;;;;;;;; O
Checkyour English expression through a third party before submitting to ensure yourmessage can be clearly understood.;" 62	Agency 1

"Overall good agenda and meeting minute.	Sensemaking 2
What could be improved:-In both agenda and meeting minute, nofacilitator identified.	Sensemaking 1
Also, good to estimate time to each agenda item.	Impact 1
-Objective of the meeting should be clearlystated.This is a very important part of your agenda.	Impact 1
-Your points for discussion or agenda itemcould be made clearer so anyone reading will understand what the purpose is.Eg. ‘Audience’ does not tell me much. But it is good see if you clearlyidentified who is responsible for what.	Impact 1
-Remember your agenda document should beseparate from your minutes although submitted in the same file. Agenda isusually circulated around prior to the meeting to all attendees. Right now,your minute is a continuation of your agenda.	Impact 1&Sensemaking 1
-Your discussion/feedback, outcome,and action to be taken are very clear.	Sensemaking 1
It is clear who said what.	Sensemaking 1
You couldfurther improve by organising the discussion points as per agenda item. " 66	Impact 1

Great job.	Agency 2
Some very useful feedback and well explained.	Sensemaking 2
You did particularly well on the key aspects of giving constructive feedback.	Sensemaking 1
Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement 73	Impact 1

"What O
worked O
well O
in O
your O
report:·;;;;;;;; O
Read like abusiness report – in the first person (we) and focused on the problem,insights, and actionable recommendations on how to address the problem (ratherthan focusing on theory).	Sensemaking 1&Sensemaking 2
;·; O
; O
; O
;; O
The purpose;and objective ofthe report was clear	Sensemaking 1
·;;;;;;;; O
Points werewell made, practical, and insightful.	Sensemaking 1
Very good use of examples, case studies,and facts to support your arguments.	Sensemaking 1
;·;;;;;;;; O
Challenges wereexplained so the reader could understand what the implications/problems wouldbe for the organisation·	Sensemaking 1
;;;;;;;; O
Recommendationswere succinct, useful, and delivered in a way that the reader could readilyimplement.	Sensemaking 1
;·;;;;;;;; O
Good structureto support your points.	Sensemaking 1
·;;;;;;;; O
Formatting anduse of bullet points to keep the report succinct	Sensemaking 1
Ways O
to O
improve:·; O
; O
; O
;; O
Theexecutive summary did not act completely as a stand-alone document that couldbe read separately from the report. A good exec summary assumes the reader willnot read further and therefore includes a succinct summary of the key pointsand recommendations.	Sensemaking 1&Impact 1
·; O
; O
; O
;;; O
; O
; O
Someof the issues were glossed over. The issues should be analysed in enough depthto enable the reader to understand/persuade the reader why the issue isimportant to the company and what the implications and risks would be for thebusiness. One way to address this is to include case studies or facts of why“issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams,multidisciplinary teams and cross-cultural teams is a good way to startstructuring your thinking.	Impact 3
;·;;;;;;;; O
Becareful not to overly summarise (gloss) over the recommendations. It should beclear to the reader why they are important and what specific actions the readershould take to implement them.; For example, you could include examples orcase studies for some of the broader recommendations, so the reader knows howto implement them." 70	Impact 1

Good job.	Agency 2
Some very useful feedback and well explained.	Sensemaking 2
;You did particularlywell on the key aspects of giving constructive feedback#Sensemaking 1*[@]: Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement	Impact 1
Things link shorten Mahara	Sensemaking 1
URL could be included in your feedback.	Impact 1
I also wasn't able to access to the page which this shouldn't be the case. 72	Sensemaking 2

"Some O
feedback; O
Agenda;Objective of the meeting was not clear: To ensure your meeting is effective it is important theobjective of the meeting is obvious. This could be included in the heading oras a separate section at the top of the meeting. For example: To seek feedbackfrom our Industry mentor on what is working well and what needs to be donedifferently with our project	Sensemaking 1&Impact 1
●;;;;;; O
The discussion points did not flow in a logical order: It is important that the order of your discussion points beconsidered as the order is a key factor to ensuring the objective of yourmeeting is met. For example, if it is unrelated topics then the order should beby priority. If the topics are related they should be in the order that mostefficiently gathers the relevant information, decisions needed to reach yourfinal meeting goal.	Sensemaking 1&Impact 1
;Minutes: Agenda rather than minutes: The key basics ofthe minutes are good however this document is more like an agenda (eg. list oftopics covered) rather than a synopsis of what was discussed and agreed. Theactions should represent what will be actioned after the meeting rather thanwhat occurred during the meeting.	Sensemaking 1&Impact 1
●;;;; O
Template did not suit purpose or content: It's worth having alook at other template options to see if this template is the best fit for thepurpose of your minutes / your content.	Sensemaking 1&Impact 1
Team members or other stakeholders whocould not attend the meeting need to understand from the minutes	Impact 1
●;;;; O
No outcomes: It's important that minutes containthe;outcome of the discussion as well as an outline of what is to happennext (action, who is responsible and by when) not just a description of who didwhat.	Impact 1
; O
;GENERAL O
HINTS:; O
A couple of general hints foragendas and minutes:;Agenda: Why important: A goodagenda ensures there is a clear objective for the meeting and that thediscussion flows in a logical order to achieve that objective within the timeallocated.	Impact 1
What information should be included in the agenda: o;; The basics: The first key part is the basics to ensure there is noconfusion for attendees: Date, time, location, attendees and who is chairingthe meeting.	Impact 1
; O
o;; O
The objective: The next critical part is the objective, this can beincluded in the title of the meeting and / or included in the top of the agendaif more details are needed.	Impact 1
o;; O
Discussionpoints: The next component is listing thepoints to be discussed. These can be done as statement or questions, forexample, “Determining stakeholder needs” or “how do we understand ourstakeholders needs?”. It is important that the points to be discussed aredescribed in a way that is obvious to attendees of what is needing to beachieved. It is also important that they are listed in order of priority ifunrelated or ordered in the most logical flow to achieve the objective of themeeting. This is particularly relevant where drawing out information ordecisions are needed to make sense of the next point for discussion.	Impact 1
●;;;;;; O
What other information should be included:o;; Prework isassigned if relevant: The agenda shouldalso set out any preparation required of the attendees so they come preparedand decisions can be made more thoroughly and efficiently.	Impact 1
o;; O
Names areallocated to each discussion point: Thiswill depend on the objective and type of meeting. Names should be allocated toa discussion point if there is an expectation that a particular attendee willfacilitate or lead that section of the discussion.	Impact 1
o;; O
Broad times areallocated to each discussion point: Similarly,broad times should be allocated to each discussion point or section to helpkeep the discussion to time and ensure that all key discussion points arecovered and the objective achieved.	Impact 1
;Minutes: Why important: Minutesare an important written record of the key outcomes, decisions and actions madeduring a meeting so the team and anyone unable to attend has an accuratesummary of what was agreed and everyone is clear on what actions need to betaken after the meeting.	Impact 1
●;;;;;; O
What information should be communicated in the minutes: The minutes should include: The basics: Whoattended the meeting and who couldn’t make it (who was an apology), date,location, chair,Summary of the team’s decisions: Include the critical points and actions that lead to thedecision or action item and any other important insights, risks or issues thatmight be significant to someone who could not attend.Summary of theactions: arising from the meeting including who is responsible for the actionand when it needs to be completed.	Impact 1
●;;;; O
How much to write:;Beas brief and concise as possible.	Impact 1
Ask yourself, will point x matter in threeweeks time?	Impact 3
●;;;; O
Structure of minutes:;Choosea template that makes it easy for any member who was absent to understand whatthey need to know and do.	Impact 1
Use bullet points, bold or underline to highlightactions / who / deadline.	Impact 1
Compare various templates on the internet and choosethe version that suits your team the best.	Agency 1
Ensure you have a clear logicalmeeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make theminutes easier to follow.	Impact 1
Keep your minute template consistent for futuremeetings." 62	Impact 2

"Excellent set of agenda and minutes.	Sensemaking 2
The agenda provides an excellent base for holding an effective meeting with insightful discussion points that provide a logical flow / process for how to reach the objective.	Sensemaking 1
Minutes are tailored to the needs of the team, insightful and provide the team with an excellent base for what needs to be done next and who will be responsible etc.;;" 80	Sensemaking 1

"Some useful suggestions, however it's important that you also give detailed feedback - explain why the changes suggested would be beneficial / are needed in order to help the other team understand how to implement the feedback.	Impact 1
;Some general hints on giving constructive feedback:Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement" 65	Impact 1

Well done guys! 70	Agency 2

"Agenda:;Meeting Agenda is written before the meeting highlighting the objective and the discussion points and shared with the invitees.	Sensemaking 1
You didn't provide any Agenda for this meeting.	Sensemaking 1
;Minutes: Well structured,	Sensemaking 1
Suggestions of the IM are not clearly mentioned.	Sensemaking 1
Actions arising from the discussion should be included in the action items. Your action items are very generic.;" 35	Impact 1&Sensemaking 1

"Hi Lihua,I can see you've put a lot of effort into this BR, which is commendible.	Agency 2
The use of headings sub-headings &amp; bullet points would have helped the readability and navigation of the report.	Sensemaking 1
;Your executive summary reads more like an introduction. It should act as a stand alone document that could be read separately from the report. A good exec summary assumes the reader will not read further and therefore includes a succinct summary of the key points and recommendations.	Sensemaking 1&Impact 1
;Your discussion in the sections 'Insights to a high performing team', 'Potential challenges', and 'Recommendations' were quite comprehensive but could have been more succinct and to-the-point.	Sensemaking 1
Perhaps you could have also included a discussion of the challenges related to appropriate leadership styles; virtual teams and effective virtual meetings and maybe some points relating to Tuckman and also the Z process.	Sensemaking 1
Just one final criticism. Your english expression in this report was uneven - sometimes it was clear, concise and grammatically correct with well structured sentences. Other times it was not.	Sensemaking 1
Check your English expression through a third party before submitting to ensure your message can be clearly understood.	Agency 1
All the best for your exam and future endeavours!	Agency 3
I really enjoyed teaching you.Peter H" 68	Agency 3

"Some useful suggestions, however it's important that you also give detailed feedback - explain why the changes suggested would be beneficial / are needed in order to help the other team understand how to implement the feedback.	Impact 1
;Some general hints on giving constructive feedback:Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement" 55	Impact 1

Executive summary acted as a stand alone document	Sensemaking 1
Purpose and objective of the report was clear	Sensemaking 1
Clear description of challenges and recommendations.	Sensemaking 1
Recommendations were introduced and linked to the challenges discussed.	Sensemaking 1
The report is logically structured and read like a business report.	Sensemaking 1&Sensemaking 2
Well done on the report.	Agency 2
The only thing I suggest is providing further discussion on the characteristics of high perfuming team.	Impact 1
I also suggest discussing conflict resolution as one key challenge so that it stands out in the report.; 82	Impact 1

Well done guys! 80	Agency 2

Fantastic.	Agency 2
Best i have seen in ages. 90	Agency 2

"Great effort, Guys.	Agency 2
Your final cut video is a significant improvement on your 1st cut.	Sensemaking 2
You used the feedback you received very wisely.	Sensemaking 2
Well done!Peter H" 74	Agency 2

"What O
worked O
well O
in O
your O
report:·; O
; O
; O
;;·; O
; O
; O
; O
The purpose;and objective ofthe report was clear	Sensemaking 1
·; O
; O
; O
;; O
Recommendationswere succinct, useful, and delivered in a way that the reader could readilyimplement.	Sensemaking 1
;·;;;;;;;; O
Good structureto support your points.	Sensemaking 1
·;;;;;;;; O
Formatting anduse of bullet points to keep the report succinct	Sensemaking 1
Ways O
to O
improve:·;;;;;;;; O
Rememberthe audience and purpose of a business report.	Impact 3
This is not an essay. The focusshould be on the practical application of the theory - not the theory itself.The report should be focused on the problem and practical solutions/insights tohelp the reader understand and address that problem.	Impact 2
The reader should be ableto walk away with practical and tangible recommendations they can implement.	Impact 2
·;;;;;;;; O
Theexecutive summary did not act completely as a stand-alone document that couldbe read separately from the report. A good exec summary assumes the reader willnot read further and therefore includes a succinct summary of the key pointsand recommendations.	Sensemaking 1&Impact 1
·;;;;;;;; O
Someof the issues were glossed over. The issues should be analysed in enough depthto enable the reader to understand/persuade the reader why the issue isimportant to the company and what the implications and risks would be for thebusiness. One way to address this is to include case studies or facts of why“issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams,multidisciplinary teams and cross-cultural teams is a good way to startstructuring your thinking.	Impact 3
;·;;;;;;;; O
Becareful not to overly summarise (gloss) over the recommendations. It should beclear to the reader why they are important and what specific actions the readershould take to implement them.; For example, you could include examples orcase studies for some of the broader recommendations, so the reader knows howto implement them.	Impact 1
·;;;;;;;; O
Putrecommendations in a separate section so they don’t get “lost” in the report.	Impact 1
·; O
;; O
; O
Ensureyour report is written for your audience - it needs to be focused on the needsof a senior executive in your organisation, not your Monash tutor.	Impact 3
;·;;;;;;;; O
Checkyour English expression through a third party before submitting to ensure yourmessage can be clearly understood.;" 62	Agency 1

Well-done Team!	Agency 2
- Good research and analysis in the presentation	Sensemaking 1
- Add more recommendations would be better in the last part	Impact 1
- PPT is clear and easy to follow 72	Sensemaking 1

The basics structure of an agenda was missing: Should have created a separate document for the agenda.	Sensemaking 1&Impact 1
The objective of the meeting was not clear: To ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project	Sensemaking 1&Impact 1
Discussion Points: Mentioned in Itinerary.	Sensemaking 1
Good logical order	Sensemaking 1
Meeting Minutes Template did not suit purpose or content: It's worth having a look at other template options to see if this template is the best fit for the purpose of your minutes / your content. Also should be a separate document.	Sensemaking 1&Impact 1
Outcomes are well covered.	Sensemaking 1
Could include an action plan for the next meeting?	Impact 1
Information about the upcoming meeting was missing? 60	Sensemaking 1

"Agenda - 33Minutes - 20Should be two separate documents - not combined.	Impact 2
Agenda occurs before the meeting, minutes are after.	Impact 1
;The chairperson role should have been someone from the team, the studio mentor was not supposed to be part of the meeting.	Sensemaking 1
All core elements were covered.	Sensemaking 1
;The discussion points had a hint of why the meeting will be conducted.	Sensemaking 1
; O
Points for discussion are easy to understand however, do not have a logical flow along do not have information about who is responsible for which section and the allocated time needed for each task, the overall time taken mentioned.	Sensemaking 1
;The minutes of the meeting have been merged with Agenda.	Sensemaking 1
;The facilitator, Time Keeper, and Meeting called by were not Paul and Adam or Yiwei. These were the roles to be taken by members of the team.	Sensemaking 1
The discussion points could have been mentioned more clearly.	Sensemaking 1
;The action items highlighted are not mapped to the feedback received, and so is missing context.	Sensemaking 1
Good to see action items have responsible people allocated and due date determined.;" 53	Sensemaking 1

If only finding jobs was so easy!	Agency 3
Well done team.	Agency 2
The actual video is a vast improvement to the previous version.	Sensemaking 2
Lots of new elements added and this is much better.	Sensemaking 1&Sensemaking 2
; O
There are still quite a few grammatical mistakes on some of the written information in the video and could have added titles next to each page of your solution that is presented. 67	Sensemaking 1

"Great effort, Guys.	Agency 2
Your final cut video is a significant improvement on your 1st cut.	Sensemaking 2
; O
Well done!Peter H" 75	Agency 2

70 O

Good job on incorporating a few of the feedback. 68	Sensemaking 2

Great effort!	Agency 2
I liked your video:)	Sensemaking 2
The statistics added more impact and validity to the problem.	Sensemaking 1
To improve: a. Proofread and adjust some of the minor grammar errors	Impact 1
b. The transition from sad music to upbeat music could have been smoother. 73	Sensemaking 1

"Thanks for the submission.	Agency 3
Very good work with clear issues highlighted and pointed out.	Sensemaking 2
It is very good that you also provided some suggestions on how to improve.	Sensemaking 1
However, some areas (e.g. Text-based design) is lacking clear suggestions on how issues you pointed out can be improved.;" 76	Sensemaking 1

"An excellent introduction to thetopic, team, and issues to be discussed.	Sensemaking 1
However, it is important to clearlystate what common/popular gaming features (e.g. rewarding, chatting, andnetworking) are critical	Impact 1
I was not sure what is the second slideabout. Was it an outline? You need to have a title to all slides so that theaudience can follow.	Sensemaking 1&Impact 1
Where are the stakeholders? This is a keypart of your presentation. It is actually the main focus of your presentation.I would expect at least a slide to list the key stakeholders.This would makeyour presentation more structured where all other topics (i.e. positive andnegative aspects) are based on the stakeholders." 72	Sensemaking 1&Impact 1

"Hi Yutong,You've done a really good job on your business report.	Agency 2
It flows nicely, is easy to read and has a clear logical structure, with good use of headings, sub-headings and bullet points.	Sensemaking 1
;Your executive summary is solid, capturing well the contents of the reports in an easily digestible form and well suited for its intended audience.	Sensemaking 1
Your introduction provides a nice overview of the report that followed.	Sensemaking 1
;The rest of your BR is quite comprehensive, capturing most of the issues and discussion points relevant to the situation you were assigned to report on.	Sensemaking 1
If I have one criticism it's that at times certain parts of your BR read more like an essay than a BR, eg with the use of Tuckman’s stage of team development in 2.0.	Sensemaking 1
But still, it's a minor criticism, and represents a small part of the whole report.	Sensemaking 2
Your recomendations were appropriate and on point to the challenges you outlined in the previous section.Just one final criticism.	Sensemaking 1
Your english expression in this report was uneven - sometimes it was very clear, concise and grammatically correct with well structured sentences. Other times it was not, which detracted from the professionalism of your otherwise solid report.	Sensemaking 1
Anyway, well done!	Agency 2
All the best for your exam and future endeavours!	Agency 3
I really enjoyed teaching you.Peter H" 72	Agency 3

74 O

"Agenda:;Well structured,	Sensemaking 1
Meeting objective is not specifically provided,	Sensemaking 1
discussion points are very generic and are not comprehensive	Sensemaking 1
Minutes:Well structured,	Sensemaking 1
Outcomes mentioned are not the outcomes - you have just mentioned who did what.	Sensemaking 1
You didn't list any action items and who is responsible for those action items" 53	Sensemaking 1

Please find theattached feedback for the first cut of your product video below: 67	Agency 1

"Well done guys!	Agency 2
Your video is now compelling with strong message and emphasize your product features.	Sensemaking 1
There is a pink/yellow text that I'm not sure if the guy is saying ""yes"" as it's written ""Yas"" or it is his name?!!	Sensemaking 1
Regards,Pooneh;" 78	Agency 3

I particularly like the creative use of the V model and DMIS and would award marks for providing an insightful (unique) perspective on the cultural challenges.	Sensemaking 1
Unfortunately the rest of the challenges were glossed over and a number of obvious challenges were missing. 70	Sensemaking 1

"Well done team!	Agency 2
Great work on incorporating the feedback.	Sensemaking 2
Just a quick check for the beginning problem part, the background video is not in Melbourne right? Because you mentioned that Melbourne has more homeless people.	Sensemaking 1
But overall is good, especially you have added more features of product, clear solution part." 70	Sensemaking 2&Sensemaking 1

"Some useful suggestions, however it's important that you also give detailed feedback - explain why the changes suggested would be beneficial / are needed in order to help the other team understand how to implement the feedback.	Impact 1
Some general hints on giving constructive feedback:Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement" 68	Impact 1

"Thanks for the submission.	Agency 3
A good effort but there is still room for improvement.	Agency 2
Please make sure you check spelling (typos) in your review.	Impact 1
In most of the comments you raised, there was no explanation why you think an improvement is required.	Sensemaking 1
Constructive feedback should be specific in explaining what the issue is, why there is an issue and how to improve.;;" 62	Impact 1

Good additions to the video.	Sensemaking 1
It feels more complete.	Sensemaking 2
The transitions are subtle and more easy to adapt to.	Sensemaking 1
;Good effects and overall just a much better video.; 75	Sensemaking 1&Sensemaking 2

"Hi Ling,your report contained lots of theory and ideas and covered a lot of; important challenges and recommendations.	Sensemaking 1
; O
To improve the report, remove the boxes of text in the executive summary as it needs to flow more smoothly.	Impact 1
Also focus on having a better flow of information throughout the report as it seemed disjointed at times.	Impact 1&Sensemaking 1
Good luck!SteveT" 67	Agency 3

"Agenda; A separate agenda along with its basic structure were missing: A good agenda should include the date, time, location, attendees and the chairperson for the meeting so there is no confusion.	Sensemaking 1&Impact 1
Objective of the meeting was not clear (even by reading minutes of the meeting): To ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project	Sensemaking 1&Impact 1
The discussion points not presented: It is important that the order of your discussion points be considered as the order is a key factor to ensuring the objective of your meeting is met. For example, if it is unrelated topics then the order should be by priority. If the topics are related they should be in the order that most efficiently gathers the relevant information, decisions needed to reach your final meeting goal.	Sensemaking 1&Impact 1
;; O
Minutes: Agendarather than minutes: The key basics of the minutes are good however this document is morelike an agenda (eg. list of topics covered) rather than a synopsis of what wasdiscussed and agreed.	Sensemaking 1&Sensemaking 2
The actions should represent what will be actioned afterthe meeting rather than what occurred during the meeting.	Impact 1
;Template did not suitpurpose or content: It's worth having a look at other templateoptions to see if this template is the best fit for the purpose of your minutes/ your content.	Sensemaking 1&Impact 1
Team members or other stakeholders who could not attend themeeting need to understand from the minutes.	Impact 1
GENERAL O
HINTS:; O
A couple of general hints for agendas and minutes:;Agenda:Why important: A good agenda ensures there is a clear objective for the meeting and that the discussion flows in a logical order to achieve that objective within the time allocated.	Impact 1
What information should be included in the agenda:;The basics: The first key part is the basics to ensure there is no confusion for attendees: Date, time, location, attendees and who is chairing the meeting.	Impact 1
;; O
The objective: The next critical part is the objective, this can be included in the title of the meeting and / or included in the top of the agenda if more details are needed.#Impact 1*[@];Discussion points: The next component is listing the points to be discussed. These can be done as statement or questions, for example, “Determining stakeholder needs” or “how do we understand our stakeholders needs?”. It is important that the points to be discussed are described in a way that is obvious to attendees of what is needing to be achieved. It is also important that they are listed in order of priority if unrelated or ordered in the most logical flow to achieve the objective of the meeting. This is particularly relevant where drawing out information or decisions are needed to make sense of the next point for discussion.	Impact 1
What other information should be included:Prework is assigned if relevant: The agenda should also set out any preparation required of the attendees so they come prepared and decisions can be made more thoroughly and efficiently.	Impact 1
Names are allocated to each discussion point: This will depend on the objective and type of meeting. Names should be allocated to a discussion point if there is an expectation that a particular attendee will facilitate or lead that section of the discussion.	Impact 1
;Broad times are allocated to each discussion point: Similarly, broad times should be allocated to each discussion point or section to help keep the discussion to time and ensure that all key discussion points are covered and the objective achieved.	Impact 1
;; O
Minutes:Why important: Minutes are an important written record of the key outcomes, decisions and actions made during a meeting so the team and anyone unable to attend has an accurate summary of what was agreed and everyone is clear on what actions need to be taken after the meeting.	Impact 1
;What information should be communicated in the minutes: The minutes should include:The basics: Who attended the meeting and who couldn’t make it (who was an apology), date, location, chair,Summary of the team’s decisions: Include the critical points and actions that lead to the decision or action item and any other important insights, risks or issues that might be significant to someone who could not attend.Summary of the actions: arising from the meeting including who is responsible for the action and when it needs to be completed.	Impact 1
How much to write:;Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in three weeks time?	Impact 3
Structure of minutes:;Choose a template that makes it easy for any member who was absent to understand what they need to know and do.	Impact 1
Use bullet points, bold or underline to highlight actions / who / deadline.	Impact 1
Compare various templates on the internet and choose the version that suits your team the best.	Agency 1
Ensure you have a clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make the minutes easier to follow.	Impact 1
Keep your minute template consistent for future meetings." 50	Impact 1

Well done...most feedback incorporated 72	Agency 2&Sensemaking 2

"What O
worked O
well O
in O
your O
report:·;;;;;;;; O
Points werewell made, practical, and insightful.	Sensemaking 1
Very good use of examples, case studies,and facts to support your arguments.	Sensemaking 1
;·;;;;;;;; O
Challenges wereexplained so the reader could understand what the implications/problems wouldbe for the organisation	Sensemaking 1
·;;;;;;;; O
Recommendationswere succinct, useful, and delivered in a way that the reader could readilyimplement.	Sensemaking 1
;·;;;;;;;; O
Good structureto support your points.	Sensemaking 1
·;;;;;;;; O
Formatting anduse of bullet points to keep the report succinct	Sensemaking 1
Ways O
to O
improve:·;;;;;;;; O
Rememberthe audience and purpose of a business report.	Impact 3
This is not an essay. The focusshould be on the practical application of the theory - not the theory itself.The report should be focused on the problem and practical solutions/insights tohelp the reader understand and address that problem. The reader should be ableto walk away with practical and tangible recommendations they can implement.	Impact 2
·;;;;;;;; O
Theexecutive summary did not act completely as a stand-alone document that couldbe read separately from the report. A good exec summary assumes the reader willnot read further and therefore includes a succinct summary of the key pointsand recommendations.	Sensemaking 1&Impact 1
·;;;;;;;; O
Thereport should clearly include the purpose of the report (either in theintroduction or in a separate section). In this case, to provide insights intothe key characteristics of a high performing team; the potential challengesthat may prevent the new global teams from performing; and recommendations forhow the company should address these potential challenges.	Impact 1
·;;;;;;;; O
Someof the issues were glossed over. The issues should be analysed in enough depthto enable the reader to understand/persuade the reader why the issue isimportant to the company and what the implications and risks would be for thebusiness. One way to address this is to include case studies or facts of why“issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams,multidisciplinary teams and cross-cultural teams is a good way to startstructuring your thinking.	Impact 3
;·;;;;;;;; O
Becareful not to overly summarise (gloss) over the recommendations. It should beclear to the reader why they are important and what specific actions the readershould take to implement them.; For example, you could include examples orcase studies for some of the broader recommendations, so the reader knows howto implement them.	Impact 1
·;;;;;;;; O
Ensureyour report is written for your audience - it needs to be focused on the needsof a senior executive in your organisation, not your Monash tutor.	Impact 3
;·;;;;;;;; O
Checkyour English expression through a third party before submitting to ensure yourmessage can be clearly understood.;" 62	Agency 1

"Overall good agenda and meeting minute.	Sensemaking 2
What could be improved:-In both agenda and meeting minute, nofacilitator identified.	Sensemaking 1
Also, good to estimate time to each agenda item.	Sensemaking 1
-Objective of the meeting should be clearlystated. This is a very important part of your agenda.-Your points for discussion or agenda itemcould be made clearer so anyone reading will understand what the purpose is.Eg. ‘Problem Consideration’ does not tell me much.	Impact 1&Sensemaking 1
If your agenda is circulatedprior to the meeting to IM and studio mentors, they may not have a clearunderstanding.	Impact 1
The ‘Preparation’ part of the agenda is good only if the meetingis within your team and agenda is to be circulated within team.	Impact 1
-Remember your agenda document should beseparate from your minutes although submitted in the same file for this assessment.	Impact 1
Agenda is usually circulated around prior to the meeting to all attendees.Therefore, your minute should also have the key elements such as date, time,location etc.	Impact 1
- The template for capturing yourminute is good. It is easy to understand what the discussion was and itsoutcome.	Sensemaking 1
While key points have been clearly captured, you could further make itclearer by organising the discussion points by agenda item.	Sensemaking 1&Impact 1
-It is good you have identifiedactionable items but it is not clear who is responsible for whichitem and by when it should be done." 64	Sensemaking 1

"Well done team!	Agency 2
Really good work on the final video, especially the context of the product has been improved a lot.	Sensemaking 2&Sensemaking 1
;I appreciate the effort." 75	Agency 2

76 O

If only finding jobs was so easy!	Agency 3
Well done team.	Agency 2
The actual video is a vast improvement to the previous version.	Sensemaking 2
Lots of new elements added and this is much better.	Sensemaking 1&Sensemaking 2
;There are still quite a few grammatical mistakes on some of the written information in the video and could have added titles next to each page of your solution that is presented. 67	Sensemaking 1

"Agenda: No separate agenda	Sensemaking 1
Meeting objective not specifically provided but sufficiently implied in the discussion points.	Sensemaking 1
Discussion points are reasonable and flow in a logical order.	Sensemaking 1
;Minutes: Missing key elements including actions and next stepsoutcomes are reasonable however actions, who's responsible and when missing." 49.5	Sensemaking 1

"Well done presentation.	Agency 2
;Good introduction and context provided.	Sensemaking 1
The slides were good and had a minimalistic design.	Sensemaking 1
;The stakeholders positively and negatively impacted were well identified.	Sensemaking 1
Could have highlighted more the ethical aspects in the positive impact, well done in the concerns.	Sensemaking 1
;Good use of Activity at the end to capture the attention of the audience.	Sensemaking 1
Went overtime.	Sensemaking 2
The team did seem to have practiced together, one of the members had the camera off, a couple of members did not rightly do the takeover which reduced the flow in the presentation as a team.	Sensemaking 1&Sensemaking 2
Also, try avoiding reading out the points from the slide and then explaining, the slides are for reference.	Impact 1
The conclusion should have had the Ethical dilemma part more clearly mentioned, but overall good work done." 75	Sensemaking 1&Agency 2

"Hi Jigyun, to improve the report:a. add bullet point recommendations to the executive summary	Impact 1
b. expand on the cultural differences eg high and low context cultures	Impact 1
Good luck in the future!Steve " 68	Agency 3

Well done guys! 70	Agency 2

65 O

"What worked well in your report: The purpose;and objective of the report was clear	Sensemaking 1
Executive summary acted as a stand alone document	Sensemaking 1
Challenges were explained so the reader could understand what the implications/problems would be for the organisation	Sensemaking 1
Good structure to support your points.	Sensemaking 1
Ways O
to O
improve: O
Remember the audience and purpose of a business report.	Impact 3
This is not an essay. The focus should be on the practical application of the theory - not the theory itself. The report should be focused on the problem and practical solutions/insights to help the reader understand and address that problem. The reader should be able to walk away with practical and tangible recommendations they can implement.	Impact 2
-; O
; O
; O
Some of the issues were glossed over. The issues should be analyzed in enough depth to enable the reader to understand/persuade the reader why the issue is important to the company and what the implications and risks would be for the business. One way to address this is to include case studies or facts of why “issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams, multidisciplinary teams and cross-cultural teams is a good way to start structuring your thinking.	Impact 3
; O
·;;;;;;;; O
Be careful not to overly summarize over the recommendations. It should be clear to the reader why they are important and what specific actions the reader should take to implement them.; For example, you could include examples or case studies for some of the broader recommendations, so the reader knows how to implement them.	Impact 1
·;;;;;;;; O
Ensure your report is written for your audience - it needs to be focused on the needs of a senior executive in your organization, not your Monash tutor.	Impact 3
; O
;;;;;;;; O
Ensure to include a Table of Content " 60	Impact 1

"Very good.	Agency 2
Some sections were mostly positive - which is OK, but it almost outweighed any feedback/recommendations" 75	Sensemaking 1

"Hi Zeshan,Your Business Report flows nicely, is easy to read and has a clear logical structure with good use of headings, sub-headings and bullet points and text-formatting.	Sensemaking 1
Your Executive Summary is quite good but could have included more details about the actual issue you are providing advice upon eg: the acquisition of a competitor with offices based in India, China, and the US and the plan to establish new global multidisciplinary teams etc	Sensemaking 1
;In your ""Potential Challenges"" section you could have covered more issues and challenges such as those related to virtual teams; effective virtual meetings; appropriate leadership styles; and issues related to multidisciplinary teams.	Sensemaking 1
You could also have included challenges relating to Tuckman's findings and the Z process and how they relate to a teams performance.	Sensemaking 1
;Overall, you've done a pretty good job.	Agency 2
Best of luck with your exam.	Agency 3
I really enjoyed teaching you.Peter H" 69	Agency 3

Terrific Work Done.	Agency 2
Good job on incorporating the feedback. 80	Sensemaking 2

"Overall is good.	Agency 2
1. Background/Problem section of Covid-19 takes more time	Sensemaking 1
2. During the introduction of key features, can adding some screenshot/recordings of the website(product) as background	Impact 1
3. story line is clear" 70	Sensemaking 1

Most feedback incorporated....but some of the new video is not in Australia...(monkeys don't live here) 73	Sensemaking 2&Sensemaking 1

61 O

"Be careful not tooverly summarise (gloss) over the recommendations. It should be clear to thereader why they are important and what specific actions the reader should taketo implement them.; For example, you could include examples or case studies for some of the broaderrecommendations so the reader knows how to implement." 61	Impact 1

Well done guys! 69.3	Agency 2

"Good job guys!	Agency 2
Yourvideo is now compelling with strong message and emphasize your productfeatures.	Sensemaking 1
If the time for reading the next was better and your target audience was pronounce better it would have been perfect.	Sensemaking 1
Regards,Pooneh;" 68	Agency 3

"Agenda was OK, but the minutes were missing some key pieces of information.	Sensemaking 1
It's worth having a look at other template options to see if this template is the best fit for the purpose of your minutes / your content.	Impact 1
Team members or other stakeholders who could not attend the meeting need to understand from the minutes what happened and what the outcomes or actions were.	Impact 1
It is also not clear who was at the meeting and there is not a lot of detail provided. ""Identify solution of the problem"" - that is a huge task!" 65	Sensemaking 1

Remember the audience and purpose of a business report.	Impact 3
This is not an essay. The focus should be on the practical application of the theory - not the theory itself. The report should be focused on the problem and practical solutions / insights to help the reader understand and address that problem. The reader should be able to walk away with practical and tangible recommendations they can implement. 76.5	Impact 2

"Feedback:Agenda: Objective of the meeting was not clear: To ensure your meeting is effective it is important the objective of the meeting is obvious. This could be included in the heading or as a separate section at the top of the meeting. For example: To seek feedback from our Industry mentor on what is working well and what needs to be done differently with our project	Sensemaking 1&Impact 1
Agenda: Not entirely sure why there are bullet points for agenda items and then a table for agenda items.	Sensemaking 1
It might be a good idea to use your Industry mentor's full name;	Impact 2
Minutes: There shouldn't be an agenda in the minutes.	Sensemaking 1
Template did not suit purpose or content: It's worth having a look at other template options to see if this template is the best fit for the purpose of your minutes / your content.	Impact 1
Big walls of text usually do not make for legible, effective minutes.	Sensemaking 1
The outcomes/ action items are not actionable nor specific to whom is responsible for them.	Sensemaking 1
GENERAL O
HINTS: O
A couple of general hints for agendas and minutes:Agenda:Why important: A good agenda ensures there is a clear objective for the meeting and that the discussion flows in a logical order to achieve that objective within the time allocated.	Impact 1
What information should be included in the agenda:;The basics: The first key part is the basics to ensure there is no confusion for attendees: Date, time, location, attendees and who is chairing the meeting.	Impact 1
The objective: The next critical part is the objective, this can be included in the title of the meeting and / or included in the top of the agenda if more details are needed.	Impact 1
;Discussion points: The next component is listing the points to be discussed. These can be done as statement or questions, for example, “Determining stakeholder needs” or “how do we understand our stakeholders needs?”. It is important that the points to be discussed are described in a way that is obvious to attendees of what is needing to be achieved. It is also important that they are listed in order of priority if unrelated or ordered in the most logical flow to achieve the objective of the meeting. This is particularly relevant where drawing out information or decisions are needed to make sense of the next point for discussion.	Impact 1
What other information should be included:Prework is assigned if relevant: The agenda should also set out any preparation required of the attendees so they come prepared and decisions can be made more thoroughly and efficiently.	Impact 1
Names are allocated to each discussion point: This will depend on the objective and type of meeting. Names should be allocated to a discussion point if there is an expectation that a particular attendee will facilitate or lead that section of the discussion.	Impact 1
;Broad times are allocated to each discussion point: Similarly, broad times should be allocated to each discussion point or section to help keep the discussion to time and ensure that all key discussion points are covered and the objective achieved.	Impact 1
Minutes:Why important: Minutes are an important written record of the key outcomes, decisions and actions made during a meeting so the team and anyone unable to attend has an accurate summary of what was agreed and everyone is clear on what actions need to be taken after the meeting.	Impact 1
;What information should be communicated in the minutes: The minutes should include:The basics: Who attended the meeting and who couldn’t make it (who was an apology), date, location, chair,Summary of the team’s decisions: Include the critical points and actions that lead to the decision or action item and any other important insights, risks or issues that might be significant to someone who could not attend.Summary of the actions: arising from the meeting including who is responsible for the action and when it needs to be completed.	Impact 1
How much to write:;Be as brief and concise as possible.	Impact 1
Ask yourself, will point x matter in three weeks time?	Impact 3
Structure of minutes:;Choose a template that makes it easy for any member who was absent to understand what they need to know and do.	Impact 1
Use bullet points, bold or underline to highlight actions / who / deadline.	Impact 1
Compare various templates on the internet and choose the version that suits your team the best.	Agency 1
Ensure you have a clear logical meeting agenda for the minutes to be based on.	Impact 1
Use agenda headings to make the minutes easier to follow.	Impact 1
Keep your minute template consistent for future meetings.;" 48	Impact 1

Good work team!	Agency 2
There is a really clear storyline and showcase your product.	Sensemaking 1
Great work on incorporating the feedback.	Sensemaking 2
;I appreciate the effort. 70	Agency 2

Great work.	Agency 2
Excellent collaborations. 75	Sensemaking 1

61 O

Great job.	Agency 2
Some very useful feedback and well explained.	Sensemaking 2
;You did particularly well on the key aspects of giving constructive feedback.	Sensemaking 1
;Be specific and give reasons – explain your feedback: To help the person understand why it should change	Impact 1
Don’t judge: Describe what could be done differently rather than state what is “good / bad / wrong / right”	Impact 1
Be helpful: Offer suggestions for improvement 72	Impact 1

"What worked well in your report:Read like a business report – in first person (we) and focused on the problem, insights and actionable recommendations on how to address the problem (rather than focused on theory).	Sensemaking 1
;Purpose and objective of the report was clear	Sensemaking 1
Points were well made, practical and insightful.	Sensemaking 1
Very good use of examples, case studies and facts to support your arguments.	Sensemaking 1
;Formatting and use of bullet points to keep the report succinct	Sensemaking 1
Ways O
to O
improve: O
The executive summary did not act completely as a stand alone document that could be read separately from the report. A good exec summary assumes the reader will not read further and therefore includes a succinct summary of the key points and recommendations.	Sensemaking 1&Impact 1
Some of the issues were glossed over. The issues should be analysed in enough depth to enable the reader to understand / persuade the reader why the issue is important to the company and what the implications and risks would be for the business. One way to address this is to include case studies or facts of why “issue x” could be a problem.	Sensemaking 1&Impact 1
Considering the issues faced by virtual teams, multidisciplinary teams and cross cultural teams is a good way to start structuring your thinking.	Impact 3
;Be careful not to overly summarise (gloss) over the recommendations. It should be clear to the reader why they are important and what specific actions the reader should take to implement them.; For example, you could include examples or case studies for some of the broader recommendations so the reader knows how to implement.	Impact 1
Number headings, include more sub headings to break up large sections of text and greater use of bullet points to make the report more succinct and easier to read.;" 63	Impact 1

Well done on the clip.	Agency 2
Great work on incorporating the feedback.	Sensemaking 2
Solution and problem are much clearer.	Sensemaking 1
The only thing missing was information on the pre-cycling checklist - what is it and what is the benefit for me (the user). 75	Sensemaking 1

