"Q1ICould be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done, however, autoencoder does not need l2 and X is incorrect as should not start from 1 as you have duplicate information	Agency 2&Sensemaking 1
Q3IIIwell done	Agency 2
Q3IVwell done	Agency 2
Q3Vwell done	Agency 2
Q3VIIwell done" 95	Agency 2

"Q1ICould be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done	Agency 2
Q3IIIwell done	Agency 2
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIgood try, however, you need more explanation on number of hidden neurons" 92	Agency 2&Impact 1

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWrong optimal value of K reported.	Sensemaking 1
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cnot reporting both test error and uncertainty trends.	Sensemaking 1
Q3dQ3eshould provide explanation for both test error and uncertainty trends.	Impact 1
Q4Good	Agency 2
Q5agood try, however, your SGD update has slight issue	Agency 2&Sensemaking 1
Q5bgood try, however, your error trace function is slight incorret	Agency 2&Sensemaking 1
Q5cgood try, however, due to above error, your plot is not correct, and you should use log(lambda) for x-axis in presentation,	Agency 2&Sensemaking 1&Impact 1
Q5dgood try,however, you should provide more explanation about overfitting	Agency 2&Impact 1
Q6aCorrect update and prediction function	Sensemaking 1
Q6bSuccessfully conducted mini-batch.	Sensemaking 1
Scatter plot is not a good plot for this scenario. It is hard to derive such explaination from the plot.	Sensemaking 1
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Needs more explanations in relation to model complexity and the fundamental concepts of each algorithm." 83	Impact 1

"Q1INeed to describe hard assignment in E step. Could be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Impact 1&Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done, however, autoencoder does not need l2, and you should remove NA at initial stage	Agency 2&Sensemaking 1&Impact 1
Q3IIIwell done based on your solution	Agency 2
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIdue to above issue, your conclusion is incorrect" 86	Sensemaking 1

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWell done	Agency 2
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cQ3dQ3eQ4Good	Agency 2
Q5agood try, however, you should clearly list all steps of SGD with relevant logics	Agency 2&Impact 1
Q5bwell done	Agency 2
Q5cgood try, however your error function is incorret	Agency 2&Sensemaking 1
Q5dgood try, however,you should provide more explanation about overfitting	Agency 2&Impact 1
Q6aDid not complete	Sensemaking 1
Q6bDid not complete	Sensemaking 1
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Needs more explanations in relation to model complexity and the fundamental concepts of each algorithm." 82	Impact 1

"Q1aWrong implementation of KNN Regressor. Why do you use median function to calculate average?	Sensemaking 1
Q1bWrong plot	Sensemaking 1
Q1cWrong optimal value of K reported.	Sensemaking 1
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cQ3dthe boxplot is incorrect.	Sensemaking 1
Q3ethe reported test error and uncertainty trends are incorrect.	Sensemaking 1
Q4Incorrect formula and answer	Sensemaking 1
Q5agood try, however, you should clearly list all formula, include present terminate logic	Agency 2&Impact 1
Q5bgood try, however, your error trace function is slight incorret	Agency 2&Sensemaking 1
Q5cwell done, however, why do you make x-axis as aes(x=log((lambda-1)*.5)	Agency 2&Sensemaking 1
Q5dwhen you say lambda=0/2.5, is that log(lambda)?	Sensemaking 1
Q6aGood work	Agency 2
Q6bGood work	Agency 2
Q7bThe training errors of LR are too high	Sensemaking 1
Q7c.1Not attempted	Sensemaking 2
Q7c.2Not attempted	Sensemaking 2
Q7c.3Not attempted" 58	Sensemaking 2

"Q1aWell done	Agency 2
Q1bWrong x-axis in plot - 1/K instead of KQ1cYou could actually find the exact value where test error hits the minimum	Sensemaking 1
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cNo optimal k value reported.	Sensemaking 1
Q3aQ3bQ3cthe explanation is slightly incorrect.	Sensemaking 1
Q3dthe boxplot is incorrect, the understanding of time and size is incorrect.	Sensemaking 1
Q3ethe reported test error and uncertainty trends are incorrect.	Sensemaking 1
Q4Good	Agency 2
Q5awell done	Agency 2
Q5bgood try, however, your error trace function is slight incorret	Agency 2&Sensemaking 1
Q5cwell done, however, due to above error, your plot is not correct	Agency 2&Sensemaking 1
Q5dbased on your plot, the best lambda is correct, however, you should provide more explanation about overfitting	Sensemaking 1&Impact 1
Q6aGood prediction function. Mistake in update loop.	Agency 2&Sensemaking 1
Q6bMini-batching is correct. Visualisation looks good. Wrong result leads to wrong explanation.	Sensemaking 1
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3good" 80	Agency 2

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWell done	Agency 2
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cQ3dQ3eQ4Good	Agency 2
Q5awell done, however, you forgot to list the logic of temination	Agency 2&Sensemaking 1
Q5bwell done	Agency 2
Q5cwell done, however, your error should be rate instead of actual number,you should use log(lambda) for x-axisQ5dwith check best lambda, you need check train and test errorQ6aWrong implementation of Phi.	Agency 2&Impact 1
Q6bWrong conclusion, correct mini-batching and visualisation	Sensemaking 1
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Needs more explanations in relation to model complexity and the fundamental concepts of each algorithm." 89	Sensemaking 1

"Q1IThe formula of word proportion is not correct in M step. Could be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Q1IIgood	Sensemaking 1
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIISelected optimal k and μ values do not match your plot. Optimal k and μ values should be selected according to minimum test error among all combinations between k and μ.	Sensemaking 1
Q2IVGood.	Agency 2
Q3IIwell done, however, you should not hard code X range	Agency 2&Impact 1
Q3IIIwell done, however, you should provide more explanation	Agency 2&Impact 1
Q3IVdid not answer it	Sensemaking 2
Q3Vdid not answer it	Sensemaking 2
Q3VIIdid not answer it" 68	Sensemaking 2

"Q1IThe formula of the posterior probability is slightly wrong.	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIgood try, however, X is incorrect as should not start from 1 as you have duplicate information	Agency 2&Sensemaking 1
Q3IIIwell done based on your answer	Agency 2
Q3IVwell done	Agency 2
Q3Vdid not answer it	Sensemaking 2
Q3VIIyou need to compare both of models" 82	Impact 1

"Q1aWell done	Agency 2
Q1bWrong x-axis in plot - 1/K instead of KQ1cWrong reasoning of the optimal value of K. It should always be when test error hits its minimum.	Sensemaking 1
Q2aGood.	Agency 2
Q2bFor the plot, y axis should be 1/K.	Sensemaking 1
Q2cFor optimal k value, you should use the exact values to do the comparison, not simple from the plot as it is not accurate.	Impact 1
Q3aQ3bQ3cnot reporting both test error and uncertainty trends.	Sensemaking 1
Q3dQ3eshould provide explanation for both test error and uncertainty trends.	Impact 1
Q4Incorrect formula and answer	Sensemaking 1
Q5awell done, however, you forgot to list the logic of temination	Agency 2&Sensemaking 1
Q5bgood try, however, your error trace function is slight incorret and grad function is incorrect	Agency 2&Sensemaking 1
Q5cgood try, however, due to above error, your plot is not correct	Agency 2&Sensemaking 1
Q5dbase on your plot, your best value is correct, however due to your plot is incorrect, then your answer is wrong. And you should provide more explanation about overfitting	Sensemaking 1&Impact 1
Q6aGood work	Agency 2
Q6bIncorrect mini-batching thus the result	Sensemaking 1
Q7bPlots are not correct	Sensemaking 1
Q7c.1Not attempted	Sensemaking 2
Q7c.2Not attempted	Sensemaking 2
Q7c.3Not attempted" 54	Sensemaking 2

"Q1ICould be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIISelected optimal k and μ values do not match your plot. Optimal k and μ values should be selected according to minimum test error among all combinations between k and μ.	Sensemaking 1&Impact 1
Q2IVGood.	Agency 2
Q3IIgood try, however, X is incorrect as should not start from 1 as you have duplicate information	Agency 2&Sensemaking 1&Impact 1
Q3IIIwell done, however, you should provide more explanation	Agency 2&Impact 1
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIgood try, however, you need more explanation on number of hidden neurons, and compare both of models" 83	Agency 2&Impact 1

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWell done	Agency 2
Q2aYou cannot hard code the number of data points in the dataset.	Impact 1
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cnot reporting the uncertainty error trend.	Sensemaking 1
Q3dQ3enot reporting the uncertainty trend.	Sensemaking 1
Q4Good	Agency 2
Q5awell done	Agency 2
Q5bgood try, however, your error trace function is slight incorret	Agency 2&Sensemaking 1
Q5cwell done, however, due to above error, your plot is not correct	Agency 2&Sensemaking 1
Q5dgood try, however, you should state the best value of lambda,	Agency 2&Impact 1
Q6aCorrect prediction function and update function.	Sensemaking 1
Q6bSuccessfully implemented mini-batch, good visualisation and explanation.	Sensemaking 1
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Good" 93	Agency 2

"Q1INeed to show the formula to compute mixing components and word proportion in M step. The formula of the posterior probability is slightly wrong.	Impact 1&Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIISelected optimal k and μ values do not match your plot. Optimal k and μ values should be selected according to minimum test error among all combinations between k and μ.	Sensemaking 1&Impact 1
Q2IVGood.	Agency 2
Q3IIwell done, however, autoencoder does not need l2	Agency 2&Sensemaking 1
Q3IIIwell done based on your solution	Agency 2
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIdue to above issue, your conclusion is incorrect" 70	Sensemaking 1

"Q1IThe formulas of posterior probability, mixing components and word proportion for document clustering need to be presented	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done, however, autoencoder does not need l2	Agency 2&Impact 2
Q3IIIwell done, however, you should provide more explanation	Agency 2&Impact 1
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIdue to above issue, your analysis is slightly incorrect" 80	Sensemaking 1

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWell done	Agency 2
Q2aYou should use the same function name provided which is cv().	Impact 1
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cQ3dQ3eshould provide explanation for both test error and uncertainty trends.	Impact 1
Q4Good	Agency 2
Q5agood try, however, you should clearly list all steps of SGD with all formula, include present terminate logic	Agency 2&Impact 1
Q5bwell done	Agency 2
Q5cgood try, however your error function is incorret as should not use mean function	Agency 2&Sensemaking 1
Q5dgood try, however,you should provide more explanation about overfitting	Agency 2&Impact 1
Q6aGood work	Agency 2
Q6bGood work	Agency 2
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Needs more explanations in relation to model complexity and the fundamental concepts of each algorithm." 91	Impact 1

"Q1ICould be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Need to show the formula of mixing components and word proportion in M step	Impact 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIgood try, however, X is incorrect as should not start from 1 as you have duplicate information	Agency 2&Sensemaking 1
Q3IIIwell done, however, you should provide more explanation	Agency 2&Impact 1
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIgood try, however, you need more explanation on number of hidden neurons" 83	Agency 2&Impact 1

"Q1aWrong implementation of KNN Regressor	Sensemaking 1
Q1bWrong plot. The x-axis should be 1/K instead of log(1/K)	Sensemaking 1
Q1cWrong optimal value of K reported.	Sensemaking 1
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cAccording to your error values, optimal k should be 2.	Sensemaking 1
Q3aQ3bQ3cnot reporting the uncertainty error trend, the explanation is slightly incorrect.	Sensemaking 1
Q3dthe boxplot is incorrect, misunderstanding the meaning of time and size.	Sensemaking 1
Q3enot reporting both test error and uncertainty trends, the explanation is incorrect.	Sensemaking 1
Q4Good	Agency 2
Q5agood try, however, you should clearly list all steps of SGD with relevant logics	Agency 2&Impact 1
Q5bwell done	Agency 2
Q5cwell done	Agency 2
Q5dgood try,however, you should provide more explanation about overfitting	Agency 2&Impact 1
Q6aGood work	Agency 2
Q6bGood work	Agency 2
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3good" 70	Agency 2

"Q1Igood	Agency 2
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIgood try, however, X is incorrect as should not start from 1 as you have duplicate information	Agency 2&Sensemaking 1
Q3IIIwell done based on your solution	Agency 2
Q3IVwell done, however, miss l2 function	Agency 2&Sensemaking 1
Q3Vwell done, however, miss l2 function	Agency 2&Sensemaking 1
Q3VIIdue to above issue, your conclusion is incorrect" 92	Sensemaking 1

"Q1IThe formula of the posterior probability is slightly wrong.	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done, however, autoencoder does not need l2	Agency 2&Sensemaking 1
Q3IIIwell done, however, you should provide more explanation	Agency 2&Impact 1
Q3IVwell done, however, X is incorrect as should not start from 0 as you have duplicate information	Agency 2&Sensemaking 1
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIgood try, however, you need more explanation on number of hidden neurons" 87	Agency 2&Impact 1

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWhy do you round 11 to 10 to report the optimal value of K? No mark deducted	Sensemaking 1&Sensemaking 2
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bthe boxplot is incorrect.	Sensemaking 1
Q3cthe reported test error and uncertainty trends are incorrect.	Sensemaking 1
Q3dthe boxplot is incorrect.	Sensemaking 1
Q3enot reporting both test error and uncertainty trends.	Sensemaking 1
Q4Good	Agency 2
Q5awell done, however, you forgot to list the logic of temination	Agency 2&Sensemaking 1
Q5bgood try, however, your error trace function is slight incorret	Agency 2&Sensemaking 1
Q5cgood try, however, due to above error, your plot is not correct	Agency 2&Sensemaking 1
Q5dis the optimal lambda 0 or log(lambda)=0?? And you should provide more explanation about overfitting	Sensemaking 1&Impact 1
Q6aCorrect update and prediction function	Sensemaking 1
Q6bSucessful implementation of mini-batch, good visualisation and explanation	Sensemaking 1
Q7bNeed to show the training and testing errors in plots, not accuracy	Impact 1
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3good" 83	Agency 2

"Q1aWell done	Agency 2
Q1bWell done	Agency 2
Q1cWrong reasoning of the optimal value of K. It should always be when test error hits its minimum.	Sensemaking 1
Q2aGood.	Agency 2
Q2bGood.	Agency 2
Q2cGood.	Agency 2
Q3aQ3bQ3cshould provide explanation for both test error and uncertainty trends.	Impact 1
Q3dQ3eshould provide explanation for both test error and uncertainty trends.	Impact 1
Q4Good	Agency 2
Q5awell done, however, you forgot to list the logic of temination	Agency 2&Sensemaking 1
Q5bgood try, however, your grad function is slight incorret and error function is incorrect	Agency 2&Sensemaking 1
Q5cgood try, however, due to above error, your plot is not correct	Agency 2&Sensemaking 1
Q5dbased on your plot, the best lambda is correct, however, you should provide more explanation about overfitting	Sensemaking 1&Impact 1
Q6aGood work	Agency 2
Q6bGood work	Agency 2
Q7bgood	Agency 2
Q7c.1good	Agency 2
Q7c.2good	Agency 2
Q7c.3Needs more explanations in relation to model complexity and the fundamental concepts of each algorithm." 89	Impact 1

"Q1ICould be better if you showed the formula of the posterior probability as well ((mixing components*word proportion) / marginal probability)	Sensemaking 1
Q1IIgood	Agency 2
Q1IVgood	Agency 2
Q2IGood.	Agency 2
Q2IIGood.	Agency 2
Q2IIIGood.	Agency 2
Q2IVGood.	Agency 2
Q3IIwell done	Agency 2
Q3IIIyou did not explain it	Sensemaking 1
Q3IVwell done	Agency 2
Q3Vgood try, however, your test set need to add feature too	Agency 2&Impact 1
Q3VIIgood try, however, you need more explanation on number of hidden neurons" 87	Agency 2&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
33.25 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.208 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
7.5 O
PART1 COMMENT: The explanation of the three recommendation models is good. However, it would be better if you can i) give more details about the experiment setup; ii) consider different random seeds for the neural model; iii) give full comparision results based on the validation and kaggle evaluation. Also, avoid screenshot s in the report.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
5.5 O
PART2 COMMENT: Good work but missing some aspects: spectral clustering is not explored and not compared to clustering the embeddings directly, it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results. (like NMI score)	Agency 2&Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.25 O
CODE AND REPORT COMMENT: Overall, the code structure is good. But there are some improvements can be made: 1.It’s better to follow the modular principle when developing your code(ex. get prediction). 2.lack of comments for functions functionality/ input and output for some functions." 66.5	Sensemaking 2&Impact 1

"Final O
mark O
(out O
of O
100): O
81 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Excellent work on EDA, model selection and analysis. The only take I have is about presentation, it is always better to have a single table and a single plot to compare all the results at the end. This enables a single view to easily compare. Great work otherwise, and kudos for exploring BERT.	Sensemaking 1&Agency 2
PART 1 Report: Good job, the report is well written and is a good read.	Sensemaking 2
More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
More explanation is required regarding model comparison especially on different preprocessing techniques. It is better to discuss different characteristics of each preprocessing step and discuss their effects on each modeling technique performance.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Sensemaking 1&Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook It is good to see you tried different preprocessing steps for LDA, it would be better if you can give further interpretations for the topics, and see if the learned topic is correlated with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion: Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible);Haven't used articles as examples to illustrate key topics; Area need improvement: blurred figure" 81	Sensemaking 2&Sensemaking 1

"FINAL O
MARK O
(out O
of O
50): O
43.16 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.234 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
17.66 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
9.5 O
PART1 COMMENT: Good exploration of the MF model. It would be better if you can try ALS, and give a table which compares all the model performance based on the validation and kaggle sets.	Sensemaking 1&Impact 1
The summary is significant.	Sensemaking 1
Try to avoid screenshots.	Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
11.5 O
PART2 COMMENT: Excellent work exploring different alternatives (good job as usual :) ).	Agency 2&Agency 3
Your work can be improved as follows: your results are not depicted in the report at all (i.e. NMI score comparison of different methods), also results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results.	Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.5 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: -It’s better to follow the modular principle when developing your code(ex. model testing, hyperparmeters tuning)." 86.32	Sensemaking 2&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
38.25 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.15 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
14 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
10.5 O
PART1 COMMENT: Good exploration of the hyperameters. it would be better if you can try different neural models and give a detailed model comparison based on the validation set as well.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
9 O
PART2 COMMENT: Good work on exploring different methods however, your work is missing some aspects: it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods such as DeepWalk, etc, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by tables to compare results. (like NMI score).	Sensemaking 1&Impact 1
Your plot is not very meaningful, Size of components and Minimum Cut are not proper clustering methods and one of them has NMI of 1!!.	Sensemaking 1
Also your conclusion is ambiguous: I selected Node Clustering as the recommended algorithm for this task: Node Clustering. What is Node Clustering?	Sensemaking 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.75 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: -It’s better to follow the modular principle when developing your code(ex. hyperparmeters tuning)." 76.5	Sensemaking 1&Impact 1

"Final O
mark O
(out O
of O
100): O
84 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Great work. Nice notebook organization and good analysis.	Agency 2&Sensemaking 2
it is recommended to do model selection to decide about the best statistical model to use and to perform EDA to investigate class imbalance before modelling.	Impact 1
PART 1 Report: well done, the report is well written and is a good read. You did a good job comparing the models and preprocessing techniques with respect to models’ performance.	Agency 2&Sensemaking 2
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks.	Sensemaking 1&Impact 1
It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Impact 1
It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting.	Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook Good exploration with LDA, it would be better to look and the documents and see if the extracted topics correlate with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion: Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles; The report is well-structured." 84	Sensemaking 2&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
35.48 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.215 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16.225 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
8 O
PART1 COMMENT: The explanation of the three recommendation models is good.	Sensemaking 1
The training curves are straightforward. However, it would be better if you try different random seeds for the neural model and give full comparision results based on the validation and kaggle evaluation.	Sensemaking 1&Impact 1
Also, try to avoid screenshot s in the report.	Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
7 O
PART2 COMMENT: Good work but missing some aspects: spectral clustering is not explored and not compared to clustering the embeddings directly, it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results. (like NMI score)	Agency 2&Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.25 O
CODE AND REPORT COMMENT: Overall, the code structure is good. But there are some improvements can be made: 1.It’s better to follow the modular principle when developing your code(ex. get prediction). 2.lack of comments for functions functionality/ input and output for some functions." 70.95	Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
40.75 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.212 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
9.5 O
PART1 COMMENT: Four models have been tried in your submission, it would be better if you can give tables to show the effect of different hyperparameters, try different random seeds for the neural model and give a detailed model comparison based on the validation set as well.	Sensemaking 1&Impact 1
PART2 MARK (out of 12.5): 11 PART2 COMMENT: Excellent work and analysis but missing few aspects: it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (you can concatenate the word embeddings to the graph embeddings for example), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods.	Agency 2&Sensemaking 1&Impact 1
Excellent report.	Agency 2
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.25 O
CODE AND REPORT COMMENT: Overall, the code structure is good. But there are some improvements can be made: 1.It’s better to follow the modular principle when developing your code(ex. model testing). 2.lack of comments for functions functionality/ input and output for some functions." 81.5	Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
42.43 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.221 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16.68 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
9 O
PART1 COMMENT: Good exploration for ALS. It would be better if you spend more effort tuning the hyperparameters, and try some other neural models.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
12 O
PART2 COMMENT: Excellent work and great analysis, good job.	Agency 2
It will be useful if you use TSNE plots to investigate the discriminability of each embedding. Excellent work otherwise.	Impact 1&Agency 2
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.75 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: 1.lack of comments for functions functionality/ input and output for some functions. 2.there is a 'saved successfully' dialogue on every page of your output code pdf." 84.86	Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
39.25 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.2 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
8.5 O
PART1 COMMENT: Good model comparsion between ALS, LightFM and NN. For the neral model, it's better to do more exploration, i.e. try different architectures, use the item and user featuers, consider the randomness. Also, try to avoid paste the code into the report.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
11 O
PART2 COMMENT: Excellent work but missing one aspect: you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods.	Agency 2&Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
3.75 O
CODE AND REPORT COMMENT: Overall, the code structure is good. But there are some improvements can be made: 1.It’s better to follow the modular principle when developing your code. 2.lack of comments for functions functionality/ input and output for some functions." 78.5	Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
39 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.212 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
9.5 O
PART1 COMMENT: Good model selection, it would be better to explore the key hyperparameters for the neural model, try differnt random seeds, and give a detailed model comparison based on the validation set.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
9 O
PART2 COMMENT: Good work and excellent analysis. Your work can be improved as follows: it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods.	Sensemaking 2&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.5 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: -It’s better to follow the modular principle when developing your code(ex. get prediction). -lack of comments for functions functionality/ input and output for some functions." 78	Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
37.23 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.215 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
16.225 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
9.5 O
PART1 COMMENT: It is good to see you tried various models for task 1, it would be better to explore the effect of key hyperparameters for each model and try different random seeds.	Sensemaking 2&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
7.5 O
PART2 COMMENT: Good work but missing some aspects: it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering, you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results. (like NMI score)	Agency 2&Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4 O
CODE AND REPORT COMMENT: Overall, the code structure is good. But there are some improvements can be made: 1.It’s better to follow the modular principle when developing your code(ex. model training, hyper-tuning). 2.lack of comments for functions functionality/ input and output for some functions." 74.45	Sensemaking 1&Impact 1

"Final O
mark O
(out O
of O
100): O
85 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Excellent work. But you don't justify your choice of statistical model and you don't do any model selection to compare different models (e.g. cross validation), also EDA can be better presented by investigating and plotting class imbalances and data properties.	Sensemaking 1&Impact 1
PART 1 Report: Good job, the report is well written and is a good read.	Agency 2&Sensemaking 2
You did a good job comparing the models and preprocessing techniques with respect to models’ performance. More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks	Sensemaking 1&Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook It's good that you tried different preprocessing steps. It would be better if you can give some more iterpretations for the topics, and show if the topics agree with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion:Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles;Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible);	Sensemaking 2&Sensemaking 1
The report is well-structured." 85	Sensemaking 1

"Final O
mark O
(out O
of O
100): O
75.5 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work using BERT. But you need to make your code more concise, there is so much repetition and your notebook is hard to follow. Also, it is alwayws recommended to include description of your method before you start so the readers can follow.	Sensemaking 1&Impact 1
For Statistical model, there is no model selection made and it s not clear why you used LR model. Also, EDA is important before you start modeling to investigate class imbalance, etc.	Sensemaking 1
PART 1 Report: Good job, the report is well written and is a good read.	Agency 2&Sensemaking 2
You did a good job comparing the models and preprocessing techniques with respect to models’ performance. More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting.	Sensemaking 1&Impact 1
Too much output in the report making it very hard to read and unprofessional looking. better to comment the codes especially for the functions and specify their functionality, input and outputs ______________	Sensemaking 1&Impact 1
PART 2 Notebook It's good that you tried different number of topics. It would be better if you can look at some of the documents, give some more iterpretations for the topics, and show if the topics agree with the true labels.	Sensemaking 2&Impact 1
PART 2 Report: Overall, you have done a good job! However, your report is too short and you have missed some important discussion: Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles; Areas need improvement: The report is too short" 75.5	Sensemaking 2&Sensemaking 1

"Final O
mark O
(out O
of O
100): O
55 O
Applied O
late O
penalty O
(days): O
1 O
----------------Comments---------------- PART 1 Notebook Your notebook code has few unresolved errors and your results are not clearly presented. You should elaborate on your model selection criteria (why you choose logistic regression and what type of preprocessing you made) which is also missing.	Sensemaking 1&Impact 1
Also there is no table of results comparing the different models and no there are no precision recall plots. It is also advisable to write your strategy in the notebook so the reader knows your thought process and your methodology to approach the problem.	Sensemaking 1&Impact 1
Some of your comments are misleading, for example developing KNN model, what KNN model are you talking about??	Sensemaking 1
PART 1 Report: Good job, the report is well written and is a good read. You did a good job comparing the models and preprocessing techniques with respect to models’ performance. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Sensemaking 2&Sensemaking 1&Impact 1
The format and the structure of the report can be improved. It is better to use proper sections and subsections to separate important pieces of the report. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting.	Sensemaking 1&Impact 1
More explanation is required regarding model comparison especially on different preprocessing techniques. It is better to discuss different characteristics of each preprocessing step and discuss their effects on each modeling technique performance.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks.	Sensemaking 1&Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook Good exploration with LDA with different preprocessing steps, the usage of t-SNE is impressive. It would be better to look at the extracted topics, show some of the documents and see if they are correlated with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: It's good. However, you have missed some important discussion: Haven't used articles as examples to illustrate key topics; Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles; Haven't used articles as examples to illustrate key topics; Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible); Area need improvement: No figures in your report to help you explain your analysis and findings; If you can separate you report into different parts and using sub-heading for each part. Your report will be much clearer;" 55	Agency 2&Sensemaking 1&Impact 1

"FINAL O
MARK O
(out O
of O
50): O
25.41 O
LATE O
SUBMISSION O
APPLIED(days): O
0 O
YOUR O
NDCG O
SCORE: O
0.093 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
11.16 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
4 O
PART1 COMMENT: More effort is needed to develop the report. You can give tables to show the effect of different hyperparameters, try somee neural models and give a detailed model comparison based on the validation and kaggle set as well. Also, avoid using screenshots in the report.	Sensemaking 2&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
5.5 O
PART2 COMMENT: Very poor report not showing any of what you actually did and no proper presentation of results. Also missing major aspects: it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results. (like NMI score)	Sensemaking 1&Impact 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.75 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: -It’s better to follow the modular principle when developing your code(ex. get prediction)." 50.82	Sensemaking 1&Impact 1

"Final O
mark O
(out O
of O
100): O
83 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work and clear effort, but it is better to present a comparison between the different models not to use SVC and say it is better without evidence. Also, the presenation of results are acceptable but would be better if you have a single table to compare all the methods in a single view. Same applies for plots.	Sensemaking 2&Impact 1
PART 1 Report: Good job, the report is well written and is a good read.	Agency 2&Sensemaking 2
You did a good job comparing the models and preprocessing techniques with respect to model accuracy. More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Sensemaking 1&Impact 1
The format and the structure of the report can be improved. It is better to use proper sections and subsections to separate important pieces of the report.	Sensemaking 1&Impact 1
More explanation is required regarding model comparison especially on different preprocessing techniques. It is better to discuss different characteristics of each preprocessing step and discuss their effects on each modeling technique performance.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You should investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks.	Sensemaking 1&Impact 1
better to comment the codes especially for the functions and specify their functionality, input and outputs ______________	Impact 1
PART 2 Notebook Good exploration with two different preprocessing step, the jupter file can be further improved by giving some bullet points.	Sensemaking 1&Impact 1
PART 2 Report: Amazing report! Area need improvement: No figures in your report to help you explain your analysis and findings; " 83	Sensemaking 2&Sensemaking 1

"FINAL O
MARK O
(out O
of O
50): O
25.5 O
LATE O
SUBMISSION O
APPLIED(days): O
1 O
YOUR O
NDCG O
SCORE: O
0.061 O
MAXIMUM O
NDCG O
SCORE O
THAT O
WE O
RECIEVED: O
0.315 O
YOUR O
NDCG O
MARK O
(out O
of O
20): O
10 O
YOUR O
NDCG O
(output) O
COMMENT: O
PART O
1 O
MARK O
(out O
of O
12.5): O
8.5 O
PART1 COMMENT: Good exploration if the six models. It would be better if you can do more hyperameter tuning for the ALS and NMF model. And report the NDCG scores based on the validation set.	Sensemaking 1&Impact 1
PART2 O
MARK O
(out O
of O
12.5): O
7.5 O
PART2 COMMENT: Good work but missing some aspects: spectral clustering is not explored and not compared to clustering the embeddings directly, it is not clear how you made use of text data in combination with the graph embeddings to improve the quality of the clustering (e.g. concatenating word embeddings with graph embeddings), you only use one random-walk-based graph embedding method (Node2vec), it is better to explore and compare further methods, results presentation can be improved by using TSNE plots to investigate the discriminability of each embedding and/or by using plots and tables to compare results. (like NMI score).	Agency 2&Sensemaking 1&Impact 1
Finally, your NMI scores are extremely high compared to other students suggesting you have a problem with its implementation, the highest NMI score which can be achieved is ~0.5.	Sensemaking 1
QUALITY O
OF O
CODE O
AND O
REPORT O
MARK O
FOR O
BOTH O
TASKS O
(out O
of O
5): O
4.5 O
CODE AND REPORT COMMENT: Overall, the code structure is good. there are some improvements can be made: -It’s better to follow the modular principle when developing your code(ex. hyperparmeters tuning)." 51	Sensemaking 1&Impact 1

"Final O
mark O
(out O
of O
100): O
79 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work but it is difficult to go through your notebook due to the repetition and lack of structure. Also, you don't justify your choice of statistical model and you don't do any model selection to compare different models (e.g. cross validation), also EDA can be better presented by investigating and plotting class imbalances and data properties. Finally, it is always recommended to put a table at the end with all the results to compare using a single view. Same goes for plots.	Sensemaking 2&Sensemaking 1&Impact 1
PA O
RT 1 Report: well done, the report is well written and is a good read.	Agency 2&Sensemaking 2
More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Sensemaking 1&Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook It's good that you tried different number of topics. It would be better if you can give some more iterpretations for the topics, and show if the topics agree with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion: Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles; Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible);	Sensemaking 2&Sensemaking 1
The report is well-structured." 79	Sensemaking 1

"Final O
mark O
(out O
of O
100): O
59 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work and analysis but you don't justify your choice of statistical model and you don't compare different models (e.g. using cross validation), also EDA can be better presented by investigating and plotting class imbalances and data properties. It is always recommended to put a table at the end with all the results to compare using a single view. Same goes for plots.	Sensemaking 2&Sensemaking 1&Impact 1
PART 1 Report: report is very brief and more discussion is expected for the report to be self explanatory. More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
More explanation is required regarding model comparison especially on different preprocessing techniques. It is better to discuss different characteristics of each preprocessing step and discuss their effects on each modeling technique performance.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You should investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting.	Sensemaking 1&Impact 1
The format and the structure of the report can be improved. It is better to use proper sections and subsections to separate important pieces of the report.	Sensemaking 1&Impact 1
More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
better to comment the codes especially for the functions and specify their functionality, input and outputs	Impact 1
______________ PART 2 Notebook It is good that you explored different number of topics for LDA, it would be better if you could look at some of the documents and see if the topic words correlate with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: The report is too short. you have missed some important discussion:Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles; Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible);Haven't compared the result between using different data size (i.e., 1000 and 20000); Haven't used articles as examples to illustrate key topics; Area need improvement: The report is too short" 59	Sensemaking 1

"Final O
mark O
(out O
of O
100): O
78 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work and analysis but you don't justify your choice of statistical model and you don't compare different models (e.g. using cross validation), also EDA can be better presented by investigating and plotting class imbalances and data properties. Finally, it is always recommended to put a table at the end with all the results to compare using a single view. Same goes for plots.	Sensemaking 2&Sensemaking 1&Impact 1
PART 1 Report: Good job, the report is well written and is a good read.	Agency 2&Sensemaking 2
You did a good job comparing the models and preprocessing techniques with respect to models’ performance. More explanation is required regarding model comparison especially on different classes. It is better to discuss different characteristics of classes and discuss each modeling technique performance with respect to those properties.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You need to investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting.	Sensemaking 1&Impact 1
the code structure looks good ______________	Sensemaking 1
PART 2 Notebook It's good that you tried different preprocessing steps. It would be better if you can give some more iterpretations for the topics, and show if the topics agree with the true labels.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion: Lack of discussion about the comprehensibility of keywords (some keywords are not comprehensible); The report is well-structured." 78	Sensemaking 2&Sensemaking 1

"Final O
mark O
(out O
of O
100): O
78 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Good work and analysis but you don't perform any EDA to better investigate and plot class imbalances and data properties. Finally, it is always recommended to put a table at the end with all the results to compare using a single view. Same goes for plots.	Sensemaking 2&Sensemaking 1&Impact 1
PART 1 Report: Good job, the report is well written and is a good read.	Agency 2&Sensemaking 2
You did a good job comparing the models with respect to models’ performance for each class. More explanation is required regarding model comparison especially on different preprocessing techniques. It is better to discuss different characteristics of each preprocessing step and discuss their effects on each modeling technique performance.	Sensemaking 1&Impact 1
Just reporting the performance measures such as accuracy or F1-score is not enough. You should investigate further to see what is the advantage and disadvantage of the models in each setting and for each class and preferably suggest some future studies to overcome the drawbacks. It is better to include the Precision-Recall curve in the report and discuss it deeply as it is one of the most informative visualisations to compare the performance of the classifiers specially in the imbalanced setting. It is better to use Tables to summerise the models’ performances on different setting so the reader can have a high overview of your study.	Sensemaking 1&Impact 1
better to comment the codes especially for the functions and specify their functionality, input and outputs ______________	Impact 1
PART 2 Notebook It is not easy to compare the topic models if you play with bigram and number of topics at the same time. It would be better to fix one argument and experiment with the other one.	Sensemaking 1&Impact 1
PART 2 Report: Overall, you have done a good job! However, you have missed some important discussion: 1. You haven't discussed the advantages and shortcoming of topi modelling for its role in groupings articles. The report is well-structured." 78	Sensemaking 2&Impact 1

"Final O
mark O
(out O
of O
100): O
82 O
Applied O
late O
penalty O
(days): O
0 O
----------------Comments---------------- PART 1 Notebook Excellent work and analysis. It is useful to present display the results in the notebook as well (no marks deducted for that). Also, there is no model selection step and it is not clear why you chose LR model as your statistical model.	Sensemaking 2&Sensemaking 1
PART 1 Report: Good disscussion for task 1.	Sensemaking 1
Well done better to comment the codes especially for the functions and specify their functionality, input and outputs ______________	Agency 2&Impact 1
PART 2 Notebook Very good exploration with LDA, the interpretation is significant.	Sensemaking 1
PART 2 Report: you have missed some important discussion: Haven't discussed the advantages and shortcoming of topic modelling for its role in groupings articles;Lack of discussion about the comprehensibility of keywords;Haven't compared the result between using different data size (i.e., 1000 and 20000);Haven't used articles as examples to illustrate key topics; Area need improvement: No figures in your report to help you explain your analysis and findings; report formatting need improvement;" 82	Sensemaking 1

"Well done!	Agency 2
Task A:Some of the examples are not accurate enough.TypeError:'a' + 1IndexError:a_list = [1,2,3]a_list[3]	Sensemaking 1
Task B:Apart from using for loop you can also use in to search for key in dictionary, e.g.if 'a' in a_dict: # if 'a' exists as a key in a_dict" 100	Impact 1

The data type of `a_dictionary` has not been validated in Task B. 50	Sensemaking 1

"A: without 'quit', wrong output" 100	Sensemaking 1

Well done! 100	Agency 2

Well done! 100	Agency 2

"Well done!Youcould also write header comments when defining functions, which describes thepurpose, logic, input and output of the function.	Agency 2&Impact 1
Please refer to the lecturenotes for more information.	Agency 1
Task 2:Good job!" 100	Agency 2

be careful about the high similarity 100	Impact 1

"Well done!However, you also have to attempt task A." 50	Agency 2&Agency 1

"Well done!Task A: The approach works fine if we just want to know whether the value is found in the list. However, if we want to find the index of the value instead, then, it would be better to increase the value of i in each iteration." 100	Agency 2&Sensemaking 1&Impact 1

"Well done! Nicely commented.	Agency 2&Sensemaking 2
You can try hash(#) for inline comments.	Impact 1
Q1:List slicing is used. Good job!	Sensemaking 1&Agency 2
Q2, Q3: list/dictionary items are accessed correctly. However, can you get the items in one line?" 100	Sensemaking 1&Impact 1

"Well done!For task B, actually, we don't need to create a new variable total, because total is n * ten;every time. It can be simplified as:if ten == 0: return 0else: return n * ten + total_sum(n,ten-1)Similar logic can be applied to str_len in task C, where str_len equals 1 every time." 100	Agency 2&Sensemaking 1&Impact 1

Well done! 100	Agency 2

Well done!You can also try to put the if conditions in the same level. It can be hard to manage so many nested if conditions sometimes. 100	Agency 2&Impact 1

"You have demonstrated very clear logic once again, which can be reflected by the clean code structure. Excellent!;" 100	Sensemaking 1&Agency 2

Please submit it on time next time. 100	Impact 3

"Good attempt.Nicely commented.Task 1:Please print out the code block output as well.	Sensemaking 2&Impact 1
Task 2:The implementation of Stack is incorrect. Please don't hard code the output next time.	Sensemaking 1&Impact 1
In push method, you have moved all the items in self.queue1 at the end and self.queue2 must be empty. However, in peek and pop methods, you check whether self.queue2 is empty first. In this case, it must raise assertion error. There are other errors in your code as well.	Sensemaking 1
If you are interested, please take the following snippet as reference:;https://trinket.io/python/c13544532c" 50	Agency 1

Please use Jupyter notebook to complete weekly lab activities next time. 100	Impact 2

Please be careful with your similarity. 100	Impact 3

Note: supposed to use __add__ magic method so we can use + operator between points 100	Sensemaking 1

Ver high similarity 100	Sensemaking 2

"Well done!Try to write more comments, as it is required in the assignmentand exams.	Agency 2&Impact 1
(in Task A and B)Appreciate your effort in trying different approaches in each task.	Agency 3
Task A:Method 3 is preferred, but the line 'c = ....' can be changed to 'c = a + b' instead." 100	Impact 1

Well done! Nicely commented. 100	Agency 2

Excellent! 100	Agency 2

"next time, please do not save the jupyter as the image, please convert properly as the pdf.;" 0	Impact 1

Well done!Task B.Tree.png is demonstrated in the lab already. Please try on tree1.png 50	Agency 2&Impact 1

"Well done!;Nicely documented.	Agency 2
Task 1:This task requires us to create a function that takes in a list as input, and then by using a stack, the function will return the reversed list. Please read the instruction more carefully.	Sensemaking 1&Impact 1
However, I can see that your logic is clear.;	Sensemaking 1
Task 2:Good job!" 100	Agency 2

High 58 percent similarity 100	Sensemaking 2

be careful about the high similarity 100	Sensemaking 2

Please make sure to show the output of your programs as part of your submission. 100	Impact 1

Well done!Task C:How can we make the error message more specific? (i.e. showing exactly which argument is wrong) 100	Agency 2&Impact 1

Can not check the ouput 50	Sensemaking 1

"Well done! However, you are highly encouraged to comment your code inthe future submissions.	Agency 2&Impact 1
Q1:List slicing is used. Good job!	Sensemaking 1&Agency 2
Q2,Q3: list/dictionary items are accessed correctly. For Q2, you are not required to check the type of each item in the list." 100	Sensemaking 1

Next time display the test data and the results 100	Impact 1

Task A: quit is not included 100	Sensemaking 1

"Nice try!You are highly recommended to put comments in the code.	Agency 2&Impact 1
Task 1: How about if we want to print out “a, b, c, d” if the inputsare [“a”,”b”,”c”,”d”]?	Sensemaking 1
Task 2:Please do some researches on matric multiplication.P.S. Feel free to come to the consultation if there is any confusion." 50	Agency 1

Well done! 100	Agency 2

"Basically, cocktail sort is a bi-directional bubble sort. In each iteration, it sinks the largest unsorted item to the end of unsorted items and floats the smallest item to the start of unsorted items.For example, in the first iteration, the forward bubble sort will give us [1,4,2,5,0,2,8] and the reverse bubble sort will give us [0,1,4,2,5,2,8]. So after the first iteration, 0 will be in front and 8 will be in the last.In the second iteration, we only need to do bidirectional bubble sort within [1,4,2,5,2]. And then so on and so forth.Well done overall!" 100	Sensemaking 1&Impact 1&Agency 2

High 63 percent similarity 100	Sensemaking 2

please be careful about the very high similarity of your work 100	Sensemaking 2

Area of rectangle not shown. 50	Sensemaking 1

"Well done!Nicely commented.	Sensemaking 2
Task 1:This task requires us to create a function that takes in a list as input, andthen by using a stack, the function will return the reversed list. Please readthe instruction more carefully.	Sensemaking 1&Impact 1
Task 2:Good job! However, it is not ideal to directly access the queue item using self.queue1.queue[0]. It is better to use the method defined for queue instead, i.e. self.queue1.peek().;	Agency 2&Sensemaking 1&Impact 1
You can have a look at this snippet as a reference:;https://trinket.io/python/c13544532c" 100	Agency 1

"Well done!	Agency 2
Task C:For the error message, it has to be more specific. In the code, it only prints out ""wrong type of arguments"", but what we want when debugging is to know which argument goes wrong." 100	Sensemaking 1

Well done! 100	Agency 2

Great 100	Agency 2

"Good attempt, Xinhai. But please remember that don't leave your submission as a draft next time, and please generate PDF from Pycharm by unclicking the button 'figure ..."", although we highly recommend using jupyter notebook to complete the lab activities." 100	Agency 2&Impact 1

"Well done!	Agency 2
There are some comments toexplain the code.You have demonstrated clear logic in theimplementation of the class methods.For add_entry, you havechecked if the new contact has already existed in the phonebook. That is good.	Sensemaking 1&Agency 2
Apart from using a for loop, we could also check using the following statement:if contact in self.contact_list: # don't add the item and print warning messageelse: # add the contact to contact_listFor __str__ method, we have to sort the phonebook by name and organisation instead, as we have already implemented the __gt__ and __lt__ methods in Contact class already. We can simply sort by:sorted_contacts = sorted(self.contact_list)	Impact 1
Good job overall. Keep it up!" 100	Agency 2&Agency 3

"Well done!However, there is no comment to explain the code.	Agency 2&Sensemaking 1
You have demonstrated clear logic in the implementation ofthe class methods.	Sensemaking 1
For remove_entry method, the flag indicates whether any entries have been removed.	Sensemaking 1
The follow statement should be put out of the for loop:if flag == 0: print('not exist')For __str__ method, we have to sort the contact first. Itcan be done by:sorted_contacts = sorted(self.contact_list)	Impact 1
Good job overall.	Agency 2
Keep it up!" 100	Agency 3

Need to use Queue class to implement Stack in Task 2 50	Impact 1

Well done!Task B: it would be more natural to return 0 instead of False when ten == 0. 100	Agency 2&Impact 1

Please show the outputs of all programs in future submissions. 100	Impact 2

Well done! 100	Agency 2

"Well done!However, there areno comments that explain your code.	Agency 2&Sensemaking 1
You have demonstrated clear logic in theimplementation of the class methods.	Sensemaking 1
Good job overall.	Agency 2
Keep it up!" 100	Agency 3

The resolution is too poor.	Sensemaking 1
The presenter is not showing in the videos.	Sensemaking 1
All the diagrams and smaller writings are unreadable.	Sensemaking 1
A presentation outline is expected at the beginning.	Sensemaking 1
Why are there one server for each switch? What is the function of individuals servers for switches? The routers are not shown in backbone diagram.	Sensemaking 1
DO NOT read from a notebook/script in your presentation 56.25	Impact 3

"A presentation outline is expected at the beginning.	Sensemaking 1
The cabling length to desktops is >100m, which will reduce speed for CAT6 cables. But fiber optic cable can handle this distance.	Sensemaking 1
A cost estimation is required for budget and also justiying the number of equipment used, for example, 9 APs are used in your design, but less number of AP with high-coverage can also be used." 100	Sensemaking 1

"What is the justification for using 6 switches per floor? (4 24 port, 2 48 port switch, slide 5)" 100	Sensemaking 1

